
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Order Phone Numbers (Advanced)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-fonts/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="advancedOrdering.html">
    
    
    <link rel="prev" href="hybridDisconnect.html">
    

    <meta name="google-site-verification" content="zCASWBBoL4U7H-I0oVhlzfdosxVxPEK1dIxD4GqsW9E">
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),
                dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P2JT7Z');
    </script>

    </head>
    <body>
        
    
    
<div class="book"><link href="../styles/styles.min.css" type="text/css">
<div class="head pnd">
   <a href="https://www.bandwidth.com" class="aimg"><div class="headerLogo pnd"></div></a>
   <h2><a href="https://dev.bandwidth.com">Docs for Developers</a> &#xA0;&#x203A;&#xA0; Phone Number API</h2>
   <ul>
   	<li class="headerButton"><a href="https://www.bandwidth.com/contact/" target="_blank"><button class="free-trial">Request Access</button></a></li>
   <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank" id="loginTab">Login</a></li>
   <!-- <li><a href="#" class="headerLink hasSecondary" id="loginTab">Login</a></li> -->
   <!-- <div class="headerDropdown" style="background-color:#00bcec;">
     <ul>
        <li><a href="https://app.bandwidth.com" class="headerLink" target="_blank">Voice & Messaging Dashboard</a></li>
        <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank">Phone Number Dashboard</a></li>
     </ul>
   </div> -->
   	<li><a href="https://support.bandwidth.com/access/unauthenticated" class="headerLink" target="_blank">Support</a></li>
   </ul>
</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../concepts/security.html">
            
                <a href="../concepts/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#top">
            
                    
                    RESTful API and Environments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#api-methods">
            
                    
                    API Methods - REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-usage">
            
                    
                    Usage of REST with the Bandwidth Phone Number API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#base-urls">
            
                    
                    Base URLs and Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-urls">
            
                    
                    REST URLs and Parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../concepts/asyncOrder.html">
            
                <a href="../concepts/asyncOrder.html">
            
                    
                    Asynchronous Order Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../concepts/accountConfig.html">
            
                <a href="../concepts/accountConfig.html">
            
                    
                    Account Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../concepts/apiAccessSchema.html">
            
                <a href="../concepts/apiAccessSchema.html">
            
                    
                    Formal API Schema Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../concepts/secureCallbacks.html">
            
                <a href="../concepts/secureCallbacks.html">
            
                    
                    Secure Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../concepts/numberUtilizationReview.html">
            
                <a href="../concepts/numberUtilizationReview.html">
            
                    
                    Number Utilization Review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../errors.html">
            
                <a href="../errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../apiReference.html">
            
                <a href="../apiReference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ordering Number Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html">
            
                    
                    Ondemand Search and Ordering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#create-subscription">
            
                    
                    Create Subscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#search-for-phone-numbers">
            
                    
                    Search for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#order-phone-numbers">
            
                    
                    Create order for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#receive-callback">
            
                    
                    Receive HTTP Callback with order status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#get-order-info">
            
                    
                    Fetch information about order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="searchForNumbers.html">
            
                <a href="searchForNumbers.html">
            
                    
                    Searching Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#top">
            
                    
                    Order Phone Numbers (lite)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#search-for-phone-numbers">
            
                    
                    Search For Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#order-phone-numbers">
            
                    
                    Order Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#get-order-info">
            
                    
                    Fetch Order Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#top">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#disconnect-phone-number">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#get-disconnect-info">
            
                    
                    Fetch Disconnect Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="hybridDisconnect.html">
            
                <a href="hybridDisconnect.html">
            
                    
                    Disconnect a Phone Number - Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html">
            
                    
                    Order Phone Numbers (Advanced)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#ordering-overview">
            
                    
                    Overview of Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#creating-order">
            
                    
                    Creating an Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-req">
            
                    
                    New Number Order Request Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-res">
            
                    
                    New Number Order Response Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#backorder-number">
            
                    
                    Backordering Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#update-new-number-order">
            
                    
                    Updating a new-number order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="reservingNumbers.html">
            
                <a href="reservingNumbers.html">
            
                    
                    Reserving Phone Numbers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Porting Phone Numbers Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#top">
            
                    
                    Porting Phone Numbers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#about-porting">
            
                    
                    About Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#overview-of-porting">
            
                    
                    Overview of the Port-in Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#check-lnp">
            
                    
                    Checking LNP Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#create-lnp">
            
                    
                    Creating an LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#loa-upload">
            
                    
                    LOA Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#modify-lnp">
            
                    
                    Modifying an LNP Order (Supp LNP Order)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#cancel-lnp">
            
                    
                    Canceling LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#activate-ported-numbers">
            
                    
                    Activating Ported Numbers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html">
            
                    
                    Testing Porting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="testingPorting.html">
            
                <a href="testingPorting.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html#supported-tns">
            
                    
                    Supported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-tns">
            
                    
                    Unsupported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="testingPorting.html">
            
                <a href="testingPorting.html#failed-tns">
            
                    
                    Failed Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="testingPorting.html">
            
                <a href="testingPorting.html#pass-fail">
            
                    
                    Pass-Fail Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="testingPorting.html">
            
                <a href="testingPorting.html#success-tns">
            
                    
                    Succeeded Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="testingPorting.html">
            
                <a href="testingPorting.html#managed-ports">
            
                    
                    Managed Phone Numbers Port
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="testingPorting.html">
            
                <a href="testingPorting.html#npa-nxx-pairs">
            
                    
                    NPA NXX pairs for testing Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="testingPorting.html">
            
                <a href="testingPorting.html#rate-center-manual-porting">
            
                    
                    Rate Centers for Manual Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-rate-centers">
            
                    
                    Unsupported Rate Centers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html">
            
                    
                    Testing Port-out Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#testing">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Account Management Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="adminFunctions.html">
            
                <a href="adminFunctions.html">
            
                    
                    Administrative Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../concepts/manageSites.html">
            
                <a href="../concepts/manageSites.html">
            
                    
                    Managing Sub-accounts/Sites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#top">
            
                    
                    Managing SIP Peers (locations)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#voice-data-traffic">
            
                    
                    Voice/Data Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config">
            
                    
                    Origination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config-sms">
            
                    
                    Origination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-config">
            
                    
                    Termination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-orig-sms">
            
                    
                    Origination, Termination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#cnam-config">
            
                    
                    CNAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#delete-sippeer">
            
                    
                    Delete SIP Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#move-tn">
            
                    
                    Moving TNs between SIP Peers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#top">
            
                    
                    Managing Line Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#single-tn">
            
                    
                    Single TN Option Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#calling-name-display">
            
                    
                    Calling Name Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#dlda">
            
                    
                    Directory Listing and Directory Assistance (DLDA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#create-dlda">
            
                    
                    Creating and Managing a DLDA Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#get-dlda">
            
                    
                    Retrieving the history of a DLDA order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#check-dlda">
            
                    
                    Checking DLDA information associated with a TN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="managingSubscriptions.html">
            
                <a href="managingSubscriptions.html">
            
                    
                    Managing Subscriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html">
            
                    
                    Managing Orders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="managingOrders.html">
            
                <a href="managingOrders.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="managingOrders.html">
            
                <a href="managingOrders.html#notes-with-orders">
            
                    
                    Associating Notes with Work Orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html#change">
            
                    
                    Order Change Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="managingOrders.html">
            
                <a href="managingOrders.html#email-notifications">
            
                    
                    Email Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="managingOrders.html">
            
                <a href="managingOrders.html#callback-notifications">
            
                    
                    Callback URL Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="numberUtilizationReviewDashboard.html">
            
                <a href="numberUtilizationReviewDashboard.html">
            
                    
                    Number Utilization Review Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="numberUtilizationReviewAPI.html">
            
                <a href="numberUtilizationReviewAPI.html">
            
                    
                    Number Utilization Review API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="reporting.html">
            
                <a href="reporting.html#top">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="reporting.html">
            
                <a href="reporting.html#fetch-info">
            
                    
                    Fetching Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="reporting.html">
            
                <a href="reporting.html#pagination">
            
                    
                    Pagination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="reporting.html">
            
                <a href="reporting.html#ratecenters">
            
                    
                    Available Inventory: Rate Centers and Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.4" data-path="reporting.html">
            
                <a href="reporting.html#cities">
            
                    
                    Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.5" data-path="reporting.html">
            
                <a href="reporting.html#npa">
            
                    
                    Available Inventory: NPA NXX combinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.6" data-path="reporting.html">
            
                <a href="reporting.html#billing-apis">
            
                    
                    Billing Data Records REST APIs for Retrieving zipped files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources &amp; SDKs</li>
        
        
    
        <li class="chapter " data-level="7.1">
            
                <a target="_blank" href="http://bandwidthdashboard.discussion.community/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2">
            
                <a target="_blank" href="https://github.com/Bandwidth/node-bandwidth-iris">
            
                    
                    Node SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3">
            
                <a target="_blank" href="https://github.com/Bandwidth/java-bandwidth-iris">
            
                    
                    Java SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4">
            
                <a target="_blank" href="https://github.com/Bandwidth/php-bandwidth-iris">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5">
            
                <a target="_blank" href="https://github.com/Bandwidth/csharp-bandwidth-iris">
            
                    
                    C# SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6">
            
                <a target="_blank" href="https://github.com/Bandwidth/python-bandwidth-iris">
            
                    
                    Python SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7">
            
                <a target="_blank" href="https://github.com/Bandwidth/ruby-bandwidth-iris">
            
                    
                    Ruby SDK
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Order Phone Numbers (Advanced)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top">Ordering Numbers Advanced </h1>
<h2 id="overview">Overview</h2>
<ul>
<li><a href="#ordering-overview">Overview of Ordering</a></li>
<li><a href="#creating-order">Creating an Order</a></li>
<li><a href="#new-number-req">New Number Order Request Format</a></li>
<li><a href="#new-number-res">New Number Order Response Format</a></li>
<li><a href="#backorder-number">Backordering Numbers</a><ul>
<li><a href="#new-number-states">New Number Order States</a></li>
<li><a href="#backorder-api">Requesting a backorder via the API</a></li>
<li><a href="#usage-recommendations">Usage Recommendations:</a></li>
</ul>
</li>
<li><a href="#update-new-number-order">Updating a new-number order</a></li>
</ul>
<h2 id="ordering-overview">Overview of Ordering </h2>
<p>Orders placed with the Bandwidth Dashboard API are processed as a single-step activity when inventory is available to fulfill the request.  The numbers will be searched for according to the indicated criteria, and, if found, will be activated in the network without intermediate confirmation with the requestor.  Under most conditions, the time between the request for numbers, and the selection and activation of those numbers in the bandwidth network, happens in les than a second.   There are cases in the ordering of numbers where the completion and activation of the telephone numbers in the network is not near-real-time, such as in the case where the numbers are backordered for later completion.  These facts, coupled with the need to persist an order record beyond the activation period of the telephone numbers has motivated the use of an asynchronous model, where the response to the request is an interim response, and the final completion of the order happens at some later time.</p>
<p>In light of the fact that these interactions are handled in a machine-to-machine manner, coupled with the considerations of our asynchronous model, has motivated us to ensure that an order always has a state, and that state is always available via the API.   The State Transition Diagram describing these states is below.  Any attempt to query an order will indicate one of these states.</p>
<p><img src="../images/orderStatus.png" alt="order status"></p>
<p>The meaning of the states is provided in the following table.</p>
<table>
<thead>
<tr>
<th style="text-align:left">State</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Received</code></td>
<td style="text-align:left">A transitional state indicating that the order has been received by the system, and is in the process of being implemented.</td>
</tr>
<tr>
<td style="text-align:left"><code>Complete</code></td>
<td style="text-align:left">All numbers in the request have been activated in the network. This is a final state.</td>
</tr>
<tr>
<td style="text-align:left"><code>Partial</code></td>
<td style="text-align:left">Some of the numbers needed to fulfill the request have been activated in the network, and no more numbers will be activated as part of this order.  This is a final state. See the <code>&lt;PartialAllowed&gt;</code> element described below.</td>
</tr>
<tr>
<td style="text-align:left"><code>Failed</code></td>
<td style="text-align:left"><strong>None</strong> of the numbers needed to fulfill the request have been activated in the network, and no more numbers will be activated as part of this order.  This is a final state. See the <code>&lt;PartialAllowed&gt;</code> element described below.</td>
</tr>
<tr>
<td style="text-align:left"><code>Backordered</code></td>
<td style="text-align:left">The Bandwidth Phone Number Dashboard may have activated some of the requested numbers in the network, but it is continuing to find and activate more numbers.  An order may remain in this state for a number of days.</td>
</tr>
</tbody>
</table>
<h2 id="creating-order">Creating an Order </h2>
<p>The user can order numbers to their account using the HTTP POST Request Format method. This can be done either through a search for available numbers or by passing a description of the specific numbers to be ordered.</p>
<p>As in other asynchronous workflows, the request to order a new telephone number is created by a POST to a resource dedicated to the purpose to tracking new number requests &#x2013; the <code>accounts/{account-id}/orders</code> resource</p>
<p>If the request is valid the Bandwidth Phone Number API will create an order resource, and will return an order ID which should be used in querying for the status for an order.  Success will be indicated by a <code>201 Created</code> return code, and will include a link to the Order resource in the Location header of the response.</p>
<h2 id="new-number-req">New Number Order Request Format </h2>
<p>All New Number orders are sent to the Bandwidth Dashboard as requests to create a new number order record.  That new number order record is used to report the results of the order, as well as to track the status of the order if it remains open as a back-order for the numbers.</p>
<p>There are a number of different ways of ordering numbers using the Bandwidth Dashboard APIs, reflecting various approaches that can be used to search the available number inventory.  In summary, the various types are:</p>
<p>Existing Number orders, used if the numbers are known to be available based on a prior search.</p>
<ul>
<li>Area Code / NPA search based orders</li>
<li>NPA-XXX, and NPA-NXX-X search based orders</li>
<li>Rate Center search based orders</li>
<li>State, and City/State search based orders</li>
<li>ZIP Code search based orders</li>
<li>LATA search based orders</li>
<li>Toll free number orders</li>
</ul>
<p>These different order types have different parameters that guide the ordering process, and thus have different parameters as part of their order requests.</p>
<p>The order requests are communicated via a <code class="post">POST</code> API call with a payload that describes the order parameters.</p>
<h2 id="new-number-res">New Number Order Response Format </h2>
<p>The network APIs return an XML payload in response to a request. In addition, an HTTP 201 location header message is returned for all requests. Sample is shown here:</p>
<pre><code class="lang-http">HTTP/1.1 <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Location</span>: https://dashboard.bandwidth.com/api/accounts/{accountId}/orders/{orderId}
</code></pre>
<p>The Location header represents the URL that can be fetched representing the current status of a new number order.</p>
<h2 id="backorder-number">Backordering Numbers </h2>
<p>If not all of the requested telephone numbers are available at the time that the order is placed, the order can optionally be placed in a &#x201C;Backordered&#x201D; state, for subsequent completion by the Bandwidth Phone Number API.  The order will remain in this state until the order is filled, or until the order is closed.</p>
<p>An order will be a candidate for backordering if the <code>&lt;BackOrderRequested&gt;</code> element is included in the request payload, with a value of &#x201C;true&#x201D;.</p>
<h3 id="new-number-states">New Number Order States </h3>
<p>Orders placed for new numbers usually complete rapidly, returning either all, some or none of the numbers requested, based on the availability of numbers in the Bandwidth available inventory.  The final disposition of the order is reflected in the <code>&lt;OrderStatus&gt;</code> element:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Status</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>FAILED</code></td>
<td style="text-align:left">No telephone numbers available</td>
</tr>
<tr>
<td style="text-align:left"><code>PARTIAL</code></td>
<td style="text-align:left">Some but not all of the requested telephone numbers were available and provided</td>
</tr>
<tr>
<td style="text-align:left"><code>COMPLETED</code></td>
<td style="text-align:left">All of the requested telephone numbers were provided</td>
</tr>
</tbody>
</table>
<p>If a new number order has been tagged to indicate that telephone numbers are to be backordered and the indicated quantity is not immediately available, then the order will remain active, and the interim status of <strong>BACKORDERED</strong> will be indicated in the <code>&lt;OrderStatus&gt;</code> element when the order is examined with a <code class="get">GET</code>  referencing the <code>order-id</code>.</p>
<h3 id="backorder-api">Requesting a backorder via the API .</h3>
<p>If the API call has the <code>&lt;BackOrderRequested&gt;</code> element set to true, then the order will be retained by the Bandwidth Phone Number Dashboard until it can be filled or until it is closed via an API call or GUI status update.</p>
<p>The <code>&lt;BackOrderRequested&gt;</code> element and the <code>&lt; PartialAllowed&gt;</code> element interact in the completion of the order.  The interaction is described in the following table:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Condition</th>
<th style="text-align:left">Backorder Requested</th>
<th style="text-align:left">Partial Allowed</th>
<th style="text-align:left">Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Requested number of Telephone Numbers is found</td>
<td style="text-align:left">n/a</td>
<td style="text-align:left">n/a</td>
<td style="text-align:left">User gets their TNs</td>
</tr>
<tr>
<td style="text-align:left">Less than the requested quantity is found</td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">Available TNs are ordered and the Order is placed into Backordered status for subsequent fulfillment and notification</td>
</tr>
<tr>
<td style="text-align:left">Less than the requested quantity is found</td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left">The order is placed into Backordered status for subsequent fulfillment and notification, which will occur only on 100% availability. No numbers will be allocated to the order until the full request can be completely satisfied.</td>
</tr>
<tr>
<td style="text-align:left">Less than the requested quantity is found</td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">Available TNs are ordered, and the order is completed and transitioned to the terminal &quot;PARTIAL&quot; state indicating that the order was partially filled</td>
</tr>
<tr>
<td style="text-align:left">Less than the requested quantity is found</td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left">Order Fails. Not enough numbers are available.</td>
</tr>
<tr>
<td style="text-align:left">None Found</td>
<td style="text-align:left">see above</td>
<td style="text-align:left">see above</td>
<td style="text-align:left">Same as for &quot;Less Than&quot;, except that the entire order goes into BackOrder status immediately</td>
</tr>
</tbody>
</table>
<h3 id="usage-recommendations">Usage Recommendations: </h3>
<p>Although there are no restrictions on the order-types for which backorder requests can be submitted via the API, it is recommended to avoid submitting backorders for zipcode, npanxx and npanxxx order types, largely because of the difficulty of filling requests of those types if the inventory is not immediately available.</p>
<p>In the case of npanxx and npanxxx order types, the specific dial plan elements are often no longer available, and in the case of zipcode orders there are cases where the relationship between zipcode and dial plan is not represented in the available data.</p>
<h2 id="update-new-number-order">Updating a new-number order </h2>
<p>With the introduction of Backorder capabilities, new number orders may stay in backordered state for a period while the order is filled.   While in this state it is possible to update the modifiable fields in the record, as well as to request that backorder processing of the order be ended.</p>
<p>Those updates to incomplete orders are facilitated by a <code class="put">PUT</code> on the <code>order-id</code>.</p>
<p>Closing a backordered order retains any telephone numbers that have already been assigned to the account, and the order will typically convert its status to <code>PARTIAL</code> state, indicating that some requested numbers were not provided. If no numbers were provided the final state will be <code>FAILED</code>.
<br>
<br></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Order Phone Numbers (Advanced)","level":"3.6","depth":1,"next":{"title":"Overview of Ordering","level":"3.6.1","depth":2,"anchor":"#ordering-overview","path":"guides/advancedOrdering.md","ref":"guides/advancedOrdering.md#ordering-overview","articles":[]},"previous":{"title":"Disconnect a Phone Number - Hybrid","level":"3.5","depth":1,"path":"guides/hybridDisconnect.md","ref":"guides/hybridDisconnect.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-bandwidth@1.9.11","header","sharing","custom-favicon","toggle-chapters","custom-jquery-postprocessing","-fontsettings","bandwidth-fonts","-highlight","bandwidth-highlight","codetabs","include-html@0.2.0","usabilla","save-url-to-file"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"save-url-to-file":{},"saveUrls":{"urls":[{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/errors.html","dest":"live-errors.html"},{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/raml/iris.min.raml","dest":"raml/iris.min.raml"},{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/scripts/toc.js","dest":"scripts/toc.js"}]},"custom-jquery-postprocessing":{},"search":{},"bandwidth-fonts":{"family":"sans","size":2,"theme":"white"},"layout":{"headerPath":"layouts/header.html"},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-bandwidth":{"languages":[{"lang":"js","name":"Js","default":true},{"lang":"csharp","name":"C#"},{"lang":"ruby","name":"ruby"},{"lang":"shell","name":"cURL"},{"lang":"bash","name":"cURL"}],"split":true,"theme":"light"},"header":{},"customJquery":{"js":"js/custom.js"},"include-html":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mouseflow":{"projectId":"e48d3324-5985-479f-a9fc-7283fb266917"},"favicon":"images/favicon.ico","usabilla":{"usabillaId":"73009503da29"},"bandwidth-highlight":{},"custom-favicon":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/advancedOrdering.md","mtime":"2020-06-25T19:45:38.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-25T19:46:57.023Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2JT7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

	<!-- begin usabilla live embed code -->
	<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
	window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/73009503da29.js");
	/*]]>{/literal}*/</script>
	<!-- end usabilla live embed code -->

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-bandwidth-fonts/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.js"></script>
        
    

    </body>
</html>

