
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Number Utilization Review API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-fonts/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reporting.html">
    
    
    <link rel="prev" href="numberUtilizationReviewDashboard.html">
    

    <meta name="google-site-verification" content="zCASWBBoL4U7H-I0oVhlzfdosxVxPEK1dIxD4GqsW9E">
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),
                dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P2JT7Z');
    </script>

    </head>
    <body>
        
    
    
<div class="book"><link href="../styles/styles.min.css" type="text/css">
<div class="head pnd">
   <a href="https://www.bandwidth.com" class="aimg"><div class="headerLogo pnd"></div></a>
   <h2><a href="https://dev.bandwidth.com">Docs for Developers</a> &#xA0;&#x203A;&#xA0; Phone Number API</h2>
   <ul>
   	<li class="headerButton"><a href="https://www.bandwidth.com/contact/" target="_blank"><button class="free-trial">Request Access</button></a></li>
   <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank" id="loginTab">Login</a></li>
   <!-- <li><a href="#" class="headerLink hasSecondary" id="loginTab">Login</a></li> -->
   <!-- <div class="headerDropdown" style="background-color:#00bcec;">
     <ul>
        <li><a href="https://app.bandwidth.com" class="headerLink" target="_blank">Voice & Messaging Dashboard</a></li>
        <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank">Phone Number Dashboard</a></li>
     </ul>
   </div> -->
   	<li><a href="https://support.bandwidth.com/access/unauthenticated" class="headerLink" target="_blank">Support</a></li>
   </ul>
</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../concepts/security.html">
            
                <a href="../concepts/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#top">
            
                    
                    RESTful API and Environments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#api-methods">
            
                    
                    API Methods - REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-usage">
            
                    
                    Usage of REST with the Bandwidth Phone Number API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#base-urls">
            
                    
                    Base URLs and Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-urls">
            
                    
                    REST URLs and Parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../concepts/asyncOrder.html">
            
                <a href="../concepts/asyncOrder.html">
            
                    
                    Asynchronous Order Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../concepts/accountConfig.html">
            
                <a href="../concepts/accountConfig.html">
            
                    
                    Account Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../concepts/apiAccessSchema.html">
            
                <a href="../concepts/apiAccessSchema.html">
            
                    
                    Formal API Schema Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../concepts/secureCallbacks.html">
            
                <a href="../concepts/secureCallbacks.html">
            
                    
                    Secure Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../concepts/numberUtilizationReview.html">
            
                <a href="../concepts/numberUtilizationReview.html">
            
                    
                    Number Utilization Review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../errors.html">
            
                <a href="../errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../apiReference.html">
            
                <a href="../apiReference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ordering Number Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html">
            
                    
                    Ondemand Search and Ordering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#create-subscription">
            
                    
                    Create Subscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#search-for-phone-numbers">
            
                    
                    Search for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#order-phone-numbers">
            
                    
                    Create order for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#receive-callback">
            
                    
                    Receive HTTP Callback with order status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#get-order-info">
            
                    
                    Fetch information about order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="searchForNumbers.html">
            
                <a href="searchForNumbers.html">
            
                    
                    Searching Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#top">
            
                    
                    Order Phone Numbers (lite)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#search-for-phone-numbers">
            
                    
                    Search For Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#order-phone-numbers">
            
                    
                    Order Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#get-order-info">
            
                    
                    Fetch Order Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#top">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#disconnect-phone-number">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#get-disconnect-info">
            
                    
                    Fetch Disconnect Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="hybridDisconnect.html">
            
                <a href="hybridDisconnect.html">
            
                    
                    Disconnect a Phone Number - Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html">
            
                    
                    Order Phone Numbers (Advanced)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#ordering-overview">
            
                    
                    Overview of Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#creating-order">
            
                    
                    Creating an Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-req">
            
                    
                    New Number Order Request Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-res">
            
                    
                    New Number Order Response Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#backorder-number">
            
                    
                    Backordering Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#update-new-number-order">
            
                    
                    Updating a new-number order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="reservingNumbers.html">
            
                <a href="reservingNumbers.html">
            
                    
                    Reserving Phone Numbers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Porting Phone Numbers Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#top">
            
                    
                    Porting Phone Numbers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#about-porting">
            
                    
                    About Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#overview-of-porting">
            
                    
                    Overview of the Port-in Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#check-lnp">
            
                    
                    Checking LNP Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#create-lnp">
            
                    
                    Creating an LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#loa-upload">
            
                    
                    LOA Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#modify-lnp">
            
                    
                    Modifying an LNP Order (Supp LNP Order)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#cancel-lnp">
            
                    
                    Canceling LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#activate-ported-numbers">
            
                    
                    Activating Ported Numbers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html">
            
                    
                    Testing Porting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="testingPorting.html">
            
                <a href="testingPorting.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html#supported-tns">
            
                    
                    Supported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-tns">
            
                    
                    Unsupported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="testingPorting.html">
            
                <a href="testingPorting.html#failed-tns">
            
                    
                    Failed Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="testingPorting.html">
            
                <a href="testingPorting.html#pass-fail">
            
                    
                    Pass-Fail Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="testingPorting.html">
            
                <a href="testingPorting.html#success-tns">
            
                    
                    Succeeded Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="testingPorting.html">
            
                <a href="testingPorting.html#managed-ports">
            
                    
                    Managed Phone Numbers Port
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="testingPorting.html">
            
                <a href="testingPorting.html#npa-nxx-pairs">
            
                    
                    NPA NXX pairs for testing Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="testingPorting.html">
            
                <a href="testingPorting.html#rate-center-manual-porting">
            
                    
                    Rate Centers for Manual Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-rate-centers">
            
                    
                    Unsupported Rate Centers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html">
            
                    
                    Testing Port-out Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#testing">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Account Management Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="adminFunctions.html">
            
                <a href="adminFunctions.html">
            
                    
                    Administrative Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../concepts/manageSites.html">
            
                <a href="../concepts/manageSites.html">
            
                    
                    Managing Sub-accounts/Sites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#top">
            
                    
                    Managing SIP Peers (locations)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#voice-data-traffic">
            
                    
                    Voice/Data Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config">
            
                    
                    Origination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config-sms">
            
                    
                    Origination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-config">
            
                    
                    Termination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-orig-sms">
            
                    
                    Origination, Termination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#cnam-config">
            
                    
                    CNAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#delete-sippeer">
            
                    
                    Delete SIP Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#move-tn">
            
                    
                    Moving TNs between SIP Peers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#top">
            
                    
                    Managing Line Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#single-tn">
            
                    
                    Single TN Option Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#calling-name-display">
            
                    
                    Calling Name Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#dlda">
            
                    
                    Directory Listing and Directory Assistance (DLDA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#create-dlda">
            
                    
                    Creating and Managing a DLDA Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#get-dlda">
            
                    
                    Retrieving the history of a DLDA order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#check-dlda">
            
                    
                    Checking DLDA information associated with a TN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="managingSubscriptions.html">
            
                <a href="managingSubscriptions.html">
            
                    
                    Managing Subscriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html">
            
                    
                    Managing Orders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="managingOrders.html">
            
                <a href="managingOrders.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="managingOrders.html">
            
                <a href="managingOrders.html#notes-with-orders">
            
                    
                    Associating Notes with Work Orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html#change">
            
                    
                    Order Change Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="managingOrders.html">
            
                <a href="managingOrders.html#email-notifications">
            
                    
                    Email Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="managingOrders.html">
            
                <a href="managingOrders.html#callback-notifications">
            
                    
                    Callback URL Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="numberUtilizationReviewDashboard.html">
            
                <a href="numberUtilizationReviewDashboard.html">
            
                    
                    Number Utilization Review Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="numberUtilizationReviewAPI.html">
            
                <a href="numberUtilizationReviewAPI.html">
            
                    
                    Number Utilization Review API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="reporting.html">
            
                <a href="reporting.html#top">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="reporting.html">
            
                <a href="reporting.html#fetch-info">
            
                    
                    Fetching Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="reporting.html">
            
                <a href="reporting.html#pagination">
            
                    
                    Pagination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="reporting.html">
            
                <a href="reporting.html#ratecenters">
            
                    
                    Available Inventory: Rate Centers and Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.4" data-path="reporting.html">
            
                <a href="reporting.html#cities">
            
                    
                    Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.5" data-path="reporting.html">
            
                <a href="reporting.html#npa">
            
                    
                    Available Inventory: NPA NXX combinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.6" data-path="reporting.html">
            
                <a href="reporting.html#billing-apis">
            
                    
                    Billing Data Records REST APIs for Retrieving zipped files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources &amp; SDKs</li>
        
        
    
        <li class="chapter " data-level="7.1">
            
                <a target="_blank" href="http://bandwidthdashboard.discussion.community/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2">
            
                <a target="_blank" href="https://github.com/Bandwidth/node-bandwidth-iris">
            
                    
                    Node SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3">
            
                <a target="_blank" href="https://github.com/Bandwidth/java-bandwidth-iris">
            
                    
                    Java SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4">
            
                <a target="_blank" href="https://github.com/Bandwidth/php-bandwidth-iris">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5">
            
                <a target="_blank" href="https://github.com/Bandwidth/csharp-bandwidth-iris">
            
                    
                    C# SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6">
            
                <a target="_blank" href="https://github.com/Bandwidth/python-bandwidth-iris">
            
                    
                    Python SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7">
            
                <a target="_blank" href="https://github.com/Bandwidth/ruby-bandwidth-iris">
            
                    
                    Ruby SDK
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Number Utilization Review API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step-by-step-guide-to-number-assignment-using-the-bandwidth-dashboard-rest-api-limited-availability">Step By Step Guide To Number Assignment Using the Bandwidth Dashboard REST API (Limited Availability)</h1>
<p>This guide is for using the Bandwidth Dashboard API to assign numbers. If you want to use the UI, click <a href="numberUtilizationReviewDashboard.html">here</a>.</p>
<h3 id="bulk-assigning-up-to-5000-tns-with-an-active-end-user">Bulk assigning up to 5000 TNs with an active end-user</h3>
<p>The Bandwidth Dashboard REST API Documentation can be found <a href="../apiReference.html">here</a>. The API endpoint for using the Number Utilization Review is <code>/accounts /{accountId} /numbersAssignment</code>.</p>
<p>The POST method on this endpoint is used to bulk assign and unassign your owned phone numbers. After retrieving and auditing your phone numbers, you can use this endpoint to bulk assign and unassign your phone numbers.</p>
<h4 id="sample-request">Sample Request</h4>
<pre><code>curl -d @&lt;your_xml_file&gt; -u {username}:{password} -X POST https://dashboard.bandwidth.com/api/accounts/{accountId}/numbersAssignment
</code></pre><p>The following fields can be included in your XML file in this request:</p>
<ul>
<li>CustomerOrderId (optional): allows you to assign a custom ID to this request for tracking purposes</li>
<li>Action (required): One of [ASSIGN, UNASSIGN], specifies if you are assigning or unassigning these numbers</li>
<li>TelephoneNumbers (required): A list of TelephoneNumber fields specifying the phone numbers you want to assign or unassign<ul>
<li>Note: The number of TelephoneNumber fields cannot be more than 5000 for a single request. If you have more than 5000 phone numbers, you will need to create multiple requests</li>
</ul>
</li>
</ul>
<h4 id="sample-xml-file">Sample XML file</h4>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;TelephoneNumbersAssignmentOrder&gt;
    &lt;CustomerOrderId&gt;12345&lt;/CustomerOrderId&gt;
    &lt;Action&gt;ASSIGN&lt;/Action&gt;
    &lt;TelephoneNumbers&gt;
        &lt;TelephoneNumber&gt;9199918388&lt;/TelephoneNumber&gt;
        &lt;TelephoneNumber&gt;4158714245&lt;/TelephoneNumber&gt;
        &lt;TelephoneNumber&gt;4352154439&lt;/TelephoneNumber&gt;
        &lt;TelephoneNumber&gt;4352154466&lt;/TelephoneNumber&gt;
    &lt;/TelephoneNumbers&gt;
&lt;/TelephoneNumbersAssignmentOrder&gt;
</code></pre><p>If successful, the Number Utilization Review endpoint returns an xml response with the following fields:</p>
<ul>
<li>OrderCreateDate: The date of the order</li>
<li>AccountId: The account id of the order</li>
<li>CratedByUser: Username of who created the request</li>
<li>OrderId: ID of the created order</li>
<li>ProcessingStatus: Status of the request<ul>
<li>Can be one of [RECEIVED, PROCESSING, COMPLETE, PARTIAL, FAILED]</li>
</ul>
</li>
<li>TotalQuantity: Number of phone numbers in the request</li>
<li>FailedQauntity: Number of phone numbers in the request that failed the requested Action</li>
<li>TelephoneNumbersAssignmentOrder: The XML from the request</li>
<li>Errors: List of Error objects from the request<ul>
<li>Error.Code: The error code. A list of all error codes can be found <a href="../errors.html">here</a></li>
<li>Error.Description: The error&apos;s description</li>
<li>Error.TelephoneNumbers: List of TelephoneNumber fields that caused this error</li>
</ul>
</li>
</ul>
<h4 id="sample-successful-request-response">Sample successful request response</h4>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;TelephoneNumbersAssignmentOrderResponse&gt;
    &lt;OrderCreateDate&gt;2016-01-15T11:36:52.727Z&lt;/OrderCreateDate&gt;
    &lt;AccountId&gt;1&lt;/AccountId&gt;
    &lt;CreatedByUser&gt;jbm&lt;/CreatedByUser&gt;
    &lt;OrderId&gt;65e03a35-6b97-48a5-8126-f47bad02df2a&lt;/OrderId&gt;
    &lt;ProcessingStatus&gt;PARTIAL&lt;/ProcessingStatus&gt;
    &lt;TotalQuantity&gt;4&lt;/TotalQuantity&gt;
    &lt;FailedQuantity&gt;1&lt;/FailedQuantity&gt;
    &lt;TelephoneNumbersAssignmentOrder&gt;
        &lt;CustomerOrderId&gt;ICPA123ABC&lt;/CustomerOrderId&gt;
        &lt;Action&gt;ASSIGN&lt;/Action&gt;
        &lt;TelephoneNumbers&gt;
            &lt;TelephoneNumber&gt;9199918388&lt;/TelephoneNumber&gt;
            &lt;TelephoneNumber&gt;4158714245&lt;/TelephoneNumber&gt;
            &lt;TelephoneNumber&gt;4352154439&lt;/TelephoneNumber&gt;
            &lt;TelephoneNumber&gt;4352154466&lt;/TelephoneNumber&gt;
        &lt;/TelephoneNumbers&gt;
    &lt;/TelephoneNumbersAssignmentOrder&gt;
    &lt;Errors&gt;
        &lt;Error&gt;
            &lt;Code&gt;5076&lt;/Code&gt;
            &lt;Description&gt;Number does not belong to this account.&lt;/Description&gt;
            &lt;TelephoneNumbers&gt;
                &lt;TelephoneNumber&gt;9199918388&lt;/TelephoneNumber&gt;
            &lt;/TelephoneNumbers&gt;
        &lt;/Error&gt;
    &lt;/Errors&gt;
&lt;/TelephoneNumbersAssignmentOrderResponse&gt;
</code></pre><p>If unsuccessful, the Number Utilization Review endpoint returns an xml response with the following fields:</p>
<h4 id="sample-unsuccessful-request-response">Sample unsuccessful request response</h4>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;TelephoneNumbersAssignmentOrderResponse&gt;
    &lt;ResponseStatus&gt;
        &lt;ErrorCode&gt;13554&lt;/ErrorCode&gt;
        &lt;Description&gt;Assignment action is invalid. Valid values ASSIGN, UNASSIGN&lt;/Description&gt;
    &lt;/ResponseStatus&gt;
&lt;/TelephoneNumbersAssignmentOrderResponse&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Number Utilization Review API","level":"6.5","depth":1,"next":{"title":"Reporting","level":"6.6","depth":1,"path":"guides/reporting.md","ref":"guides/reporting.md","articles":[{"title":"Fetching Information","level":"6.6.1","depth":2,"anchor":"#fetch-info","path":"guides/reporting.md","ref":"guides/reporting.md#fetch-info","articles":[]},{"title":"Pagination","level":"6.6.2","depth":2,"anchor":"#pagination","path":"guides/reporting.md","ref":"guides/reporting.md#pagination","articles":[]},{"title":"Available Inventory: Rate Centers and Cities","level":"6.6.3","depth":2,"anchor":"#ratecenters","path":"guides/reporting.md","ref":"guides/reporting.md#ratecenters","articles":[]},{"title":"Cities","level":"6.6.4","depth":2,"anchor":"#cities","path":"guides/reporting.md","ref":"guides/reporting.md#cities","articles":[]},{"title":"Available Inventory: NPA NXX combinations","level":"6.6.5","depth":2,"anchor":"#npa","path":"guides/reporting.md","ref":"guides/reporting.md#npa","articles":[]},{"title":"Billing Data Records REST APIs for Retrieving zipped files","level":"6.6.6","depth":2,"anchor":"#billing-apis","path":"guides/reporting.md","ref":"guides/reporting.md#billing-apis","articles":[]}]},"previous":{"title":"Number Utilization Review Dashboard","level":"6.4","depth":1,"path":"guides/numberUtilizationReviewDashboard.md","ref":"guides/numberUtilizationReviewDashboard.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-bandwidth@1.9.11","header","sharing","custom-favicon","toggle-chapters","custom-jquery-postprocessing","-fontsettings","bandwidth-fonts","-highlight","bandwidth-highlight","codetabs","include-html@0.2.0","usabilla","save-url-to-file"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"save-url-to-file":{},"saveUrls":{"urls":[{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/errors.html","dest":"live-errors.html"},{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/raml/iris.min.raml","dest":"raml/iris.min.raml"},{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/scripts/toc.js","dest":"scripts/toc.js"}]},"custom-jquery-postprocessing":{},"search":{},"bandwidth-fonts":{"family":"sans","size":2,"theme":"white"},"layout":{"headerPath":"layouts/header.html"},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-bandwidth":{"languages":[{"lang":"js","name":"Js","default":true},{"lang":"csharp","name":"C#"},{"lang":"ruby","name":"ruby"},{"lang":"shell","name":"cURL"},{"lang":"bash","name":"cURL"}],"split":true,"theme":"light"},"header":{},"customJquery":{"js":"js/custom.js"},"include-html":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mouseflow":{"projectId":"e48d3324-5985-479f-a9fc-7283fb266917"},"favicon":"images/favicon.ico","usabilla":{"usabillaId":"73009503da29"},"bandwidth-highlight":{},"custom-favicon":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/numberUtilizationReviewAPI.md","mtime":"2020-06-04T19:44:18.145Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-04T19:45:30.837Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2JT7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

	<!-- begin usabilla live embed code -->
	<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
	window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/73009503da29.js");
	/*]]>{/literal}*/</script>
	<!-- end usabilla live embed code -->

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-bandwidth-fonts/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.js"></script>
        
    

    </body>
</html>

