
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ondemand Search and Ordering</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-fonts/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="onDemandNumberSearchAndOrder.html">
    
    
    <link rel="prev" href="../apiReference.html">
    

    <meta name="google-site-verification" content="zCASWBBoL4U7H-I0oVhlzfdosxVxPEK1dIxD4GqsW9E">
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),
                dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P2JT7Z');
    </script>

    </head>
    <body>
        
    

<!-- begin talkus live embed code -->
<script>
  (function(t,a,l,k,u,s,e){if(!t[u]){t[u]=function(){(t[u].q=t[u].q||[]).push(arguments)},t[u].l=1*new Date();s=a.createElement(l),e=a.getElementsByTagName(l)[0];s.async=1;s.src=k;e.parentNode.insertBefore(s,e)}})(window,document,'script','//talkus.io/plugin.beta.js','talkus');
  talkus('init', 'DScHg5ngjtZpXH3H6', { tag: 'bwdashapi' });
</script>
<!-- end talkus live embed code -->

    
    
<div class="book"><link href="../styles/styles.min.css" type="text/css">
<div class="head pnd">
   <a href="https://www.bandwidth.com" class="aimg"><div class="headerLogo pnd"></div></a>
   <h2><a href="https://dev.bandwidth.com">Docs for Developers</a> &#xA0;&#x203A;&#xA0; Phone Number API</h2>
   <ul>
   	<li class="headerButton"><a href="https://www.bandwidth.com/contact/" target="_blank"><button class="free-trial">Request Access</button></a></li>
   <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank" id="loginTab">Login</a></li>
   <!-- <li><a href="#" class="headerLink hasSecondary" id="loginTab">Login</a></li> -->
   <!-- <div class="headerDropdown" style="background-color:#00bcec;">
     <ul>
        <li><a href="https://app.bandwidth.com" class="headerLink" target="_blank">Voice & Messaging Dashboard</a></li>
        <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank">Phone Number Dashboard</a></li>
     </ul>
   </div> -->
   	<li><a href="https://support.bandwidth.com/access/unauthenticated" class="headerLink" target="_blank">Support</a></li>
   </ul>
</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../concepts/security.html">
            
                <a href="../concepts/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#top">
            
                    
                    RESTful API and Environments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#api-methods">
            
                    
                    API Methods - REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-usage">
            
                    
                    Usage of REST with the Bandwidth Phone Number API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#base-urls">
            
                    
                    Base URLs and Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-urls">
            
                    
                    REST URLs and Parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../concepts/asyncOrder.html">
            
                <a href="../concepts/asyncOrder.html">
            
                    
                    Asynchronous Order Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../concepts/accountConfig.html">
            
                <a href="../concepts/accountConfig.html">
            
                    
                    Account Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../concepts/apiAccessSchema.html">
            
                <a href="../concepts/apiAccessSchema.html">
            
                    
                    Formal API Schema Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../concepts/secureCallbacks.html">
            
                <a href="../concepts/secureCallbacks.html">
            
                    
                    Secure Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../errors.html">
            
                <a href="../errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../apiReference.html">
            
                <a href="../apiReference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ordering Number Guides</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html">
            
                    
                    Ondemand Search and Ordering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#create-subscription">
            
                    
                    Create Subscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#search-for-phone-numbers">
            
                    
                    Search for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#order-phone-numbers">
            
                    
                    Create order for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#receive-callback">
            
                    
                    Receive HTTP Callback with order status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#get-order-info">
            
                    
                    Fetch information about order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="searchForNumbers.html">
            
                <a href="searchForNumbers.html">
            
                    
                    Searching Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#top">
            
                    
                    Order Phone Numbers (lite)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#search-for-phone-numbers">
            
                    
                    Search For Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#order-phone-numbers">
            
                    
                    Order Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#get-order-info">
            
                    
                    Fetch Order Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#top">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#disconnect-phone-number">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#get-disconnect-info">
            
                    
                    Fetch Disconnect Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="hybridDisconnect.html">
            
                <a href="hybridDisconnect.html">
            
                    
                    Disconnect a Phone Number - Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html">
            
                    
                    Order Phone Numbers (Advanced)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#ordering-overview">
            
                    
                    Overview of Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#creating-order">
            
                    
                    Creating an Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-req">
            
                    
                    New Number Order Request Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-res">
            
                    
                    New Number Order Response Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#backorder-number">
            
                    
                    Backordering Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#update-new-number-order">
            
                    
                    Updating a new-number order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="reservingNumbers.html">
            
                <a href="reservingNumbers.html">
            
                    
                    Reserving Phone Numbers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Porting Phone Numbers Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#top">
            
                    
                    Porting Phone Numbers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#about-porting">
            
                    
                    About Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#overview-of-porting">
            
                    
                    Overview of the Port-in Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#check-lnp">
            
                    
                    Checking LNP Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#create-lnp">
            
                    
                    Creating an LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#loa-upload">
            
                    
                    LOA Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#modify-lnp">
            
                    
                    Modifying an LNP Order (Supp LNP Order)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#cancel-lnp">
            
                    
                    Canceling LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#activate-ported-numbers">
            
                    
                    Activating Ported Numbers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html">
            
                    
                    Testing Porting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="testingPorting.html">
            
                <a href="testingPorting.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html#supported-tns">
            
                    
                    Supported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-tns">
            
                    
                    Unsupported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="testingPorting.html">
            
                <a href="testingPorting.html#failed-tns">
            
                    
                    Failed Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="testingPorting.html">
            
                <a href="testingPorting.html#pass-fail">
            
                    
                    Pass-Fail Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="testingPorting.html">
            
                <a href="testingPorting.html#success-tns">
            
                    
                    Succeeded Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="testingPorting.html">
            
                <a href="testingPorting.html#managed-ports">
            
                    
                    Managed Phone Numbers Port
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="testingPorting.html">
            
                <a href="testingPorting.html#npa-nxx-pairs">
            
                    
                    NPA NXX pairs for testing Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="testingPorting.html">
            
                <a href="testingPorting.html#rate-center-manual-porting">
            
                    
                    Rate Centers for Manual Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-rate-centers">
            
                    
                    Unsupported Rate Centers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html">
            
                    
                    Testing Port-out Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#testing">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Account Management Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="adminFunctions.html">
            
                <a href="adminFunctions.html">
            
                    
                    Administrative Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../concepts/manageSites.html">
            
                <a href="../concepts/manageSites.html">
            
                    
                    Managing Sub-accounts/Sites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#top">
            
                    
                    Managing SIP Peers (locations)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#voice-data-traffic">
            
                    
                    Voice/Data Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config">
            
                    
                    Origination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config-sms">
            
                    
                    Origination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-config">
            
                    
                    Termination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-orig-sms">
            
                    
                    Origination, Termination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#cnam-config">
            
                    
                    CNAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#delete-sippeer">
            
                    
                    Delete SIP Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#move-tn">
            
                    
                    Moving TNs between SIP Peers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#top">
            
                    
                    Managing Line Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#single-tn">
            
                    
                    Single TN Option Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#calling-name-display">
            
                    
                    Calling Name Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#dlda">
            
                    
                    Directory Listing and Directory Assistance (DLDA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#create-dlda">
            
                    
                    Creating and Managing a DLDA Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#get-dlda">
            
                    
                    Retrieving the history of a DLDA order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#check-dlda">
            
                    
                    Checking DLDA information associated with a TN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="managingSubscriptions.html">
            
                <a href="managingSubscriptions.html">
            
                    
                    Managing Subscriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html">
            
                    
                    Managing Orders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="managingOrders.html">
            
                <a href="managingOrders.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="managingOrders.html">
            
                <a href="managingOrders.html#notes-with-orders">
            
                    
                    Associating Notes with Work Orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html#change">
            
                    
                    Order Change Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="managingOrders.html">
            
                <a href="managingOrders.html#email-notifications">
            
                    
                    Email Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="managingOrders.html">
            
                <a href="managingOrders.html#callback-notifications">
            
                    
                    Callback URL Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="reporting.html">
            
                <a href="reporting.html#top">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="reporting.html">
            
                <a href="reporting.html#fetch-info">
            
                    
                    Fetching Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="reporting.html">
            
                <a href="reporting.html#pagination">
            
                    
                    Pagination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="reporting.html">
            
                <a href="reporting.html#ratecenters">
            
                    
                    Available Inventory: Rate Centers and Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="reporting.html">
            
                <a href="reporting.html#cities">
            
                    
                    Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.5" data-path="reporting.html">
            
                <a href="reporting.html#npa">
            
                    
                    Available Inventory: NPA NXX combinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.6" data-path="reporting.html">
            
                <a href="reporting.html#billing-apis">
            
                    
                    Billing Data Records REST APIs for Retrieving zipped files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources &amp; SDKs</li>
        
        
    
        <li class="chapter " data-level="7.1">
            
                <a target="_blank" href="http://bandwidthdashboard.discussion.community/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2">
            
                <a target="_blank" href="https://github.com/Bandwidth/node-bandwidth-iris">
            
                    
                    Node SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3">
            
                <a target="_blank" href="https://github.com/Bandwidth/java-bandwidth-iris">
            
                    
                    Java SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4">
            
                <a target="_blank" href="https://github.com/Bandwidth/php-bandwidth-iris">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5">
            
                <a target="_blank" href="https://github.com/Bandwidth/csharp-bandwidth-iris">
            
                    
                    C# SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6">
            
                <a target="_blank" href="https://github.com/Bandwidth/python-bandwidth-iris">
            
                    
                    Python SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7">
            
                <a target="_blank" href="https://github.com/Bandwidth/ruby-bandwidth-iris">
            
                    
                    Ruby SDK
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Ondemand Search and Ordering</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><div class="api-definition-top"></div></div><div class="api-method-code mm-code-first" style="min-height: 0vh;"><div class="api-code-top mm-code-top"></div></div></div>

<h1 id="top">Search and order Phone Numbers on Demand </h1>
<h2 id="about">About </h2>
<p>This guide will walk through the recommended approach to searching and ordering phone numbers using the Bandwidth <a href="https://dashboard.bandwidth.com" target="_blank">Phone Number API</a>.  This will cover how to setup a subscription to manage phone number order alerts, how to search for available phone numbers, and finally how to order phone numbers.</p>
<h3 id="use-cases">Use-cases</h3>
<p>This guide is best suited for use-cases where an end-user is assigned a <strong>new</strong> specific phone number and may want to customize their phone number.</p>
<p>In the case where a user would like to keep their existing phone number, follow the <a href="portingPhoneNumbers.html">porting guide</a>.</p>
<h2 id="assumptions">Assumptions</h2>
<ul>
<li>You have signed up for the <a href="https://www.bandwidth.com/contact/" target="_blank">Bandwidth Phone Number API</a></li>
<li>You are familiar with:<ul>
<li><a href="../concepts/security.html">Your API Credentials</a></li>
<li><a href="../concepts/asyncOrder.html">Async Nature of ordering phone numbers</a></li>
<li><a href="../concepts/manageLocations.html">Managing Locations</a></li>
<li><a href="../concepts/manageSites.html">Managing Sites</a></li>
<li>Receiving HTTP Callbacks/Webhooks</li>
</ul>
</li>
</ul>
<h2 id="steps">Steps</h2>
<ol>
<li><a href="#create-subscription">Create Subscription</a></li>
<li><a href="#search-for-phone-numbers">Search for Phone Numbers</a></li>
<li><a href="#order-phone-numbers">Create order for Phone Numbers</a></li>
<li><a href="#receive-callback">Receive HTTP Callback with order status</a></li>
<li><a href="#get-order-info">Fetch information about order (<em>optional</em>)</a></li>
</ol>
<h2 id="create-subscription">Create Subscription for Orders </h2>
<p>The Bandwidth Phone Number API allows users to manage notifications on their account through the <code>/subscriptions</code> resource.  Subscriptions can be configured to send a HTTP Callback to a valid publicly addressable URL or send an email to a valid email address.</p>
<p>This guide <em>only</em> covers creating a <code>&lt;CallbackSubscription&gt;</code>.  For more information see the full guide on <a href="managingSubscriptions.html">managing subscriptions</a>.</p>
<h3 id="base-url">Base URL</h3>
<p><code class="post">POST</code><code>https://dashboard.bandwidth.com/api/accounts/{{accountId}}/subscriptions</code></p>
<div class="api-method"><div class="api-method-definition"><div class="api-definition-top"></div><h3 id="basic-parameters">Basic Parameters</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;OrderType&gt;</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">The Specific type of order in which to configure the subscription. <br> For this guide, the value is: <code>orders</code></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;CallbackSubscription&gt;</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Contains the information about the callback url</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Url&gt;</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">The URL to send the <code class="post">POST</code> request when order status changes. <br><br> Part of the <code>&lt;CallbackSubscription&gt;</code> element.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Expiry&gt;</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">How long to keep the subscription active. <br> Can be very large (100 years in seconds <code>3153600000</code>) <br><br> Part of the <code>&lt;CallbackSubscription&gt;</code> element.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;CallbackCredentials&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left">Container for the authentication credentials for the specified <code>URL</code>  <br><br> Part of the <code>&lt;CallbackSubscription&gt;</code> element.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;BasicAuthentication&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left">Container for Basic Authentication credentials.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;UserName&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left">Username for Basic Authentication scheme. <br> Max 100 characters  <br><br> Part of the <code>&lt;BasicAuthentication&gt;</code> element.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Password&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left">Password for Basic Authentication scheme. <br> Encrypted at rest and never returned by the API <br><br> Part of the <code>&lt;BasicAuthentication&gt;</code> element.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;PublicKey&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left">A BASE64 encoded public key that matches the server specified in the <code>URL</code>  <br><br> Part of the <code>&lt;BasicAuthentication&gt;</code> element.</td>
</tr>
</tbody>
</table>
<p>The Basic authentication scheme is straightforward, but the requires a little more explanation. Please read more on <a href="../concepts/secureCallbacks.html">securing HTTP Callbacks</a></p>
</div><div class="api-method-code mm-method-code"><div class="api-method-example"><h3 id="example-xml-to-create-subscription">Example XML to Create Subscription</h3>
<pre><code class="lang-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">https://dashboard.../{{accountId}}/subscriptions</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8
<span class="hljs-attribute">Authorization</span>: {user:password}
</code></pre>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Subscription</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderType</span>&gt;</span>orders<span class="hljs-tag">&lt;/<span class="hljs-name">OrderType</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CallbackSubscription</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">URL</span>&gt;</span>https://your-secure-url.com<span class="hljs-tag">&lt;/<span class="hljs-name">URL</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Expiry</span>&gt;</span>3153600000<span class="hljs-tag">&lt;/<span class="hljs-name">Expiry</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">CallbackCredentials</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">BasicAuthentication</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Username</span>&gt;</span>User15<span class="hljs-tag">&lt;/<span class="hljs-name">Username</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Password</span>&gt;</span>Hunter15<span class="hljs-tag">&lt;/<span class="hljs-name">Password</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">BasicAuthentication</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">PublicKey</span>&gt;</span>LS0[...]LS0tLQ0K<span class="hljs-tag">&lt;/<span class="hljs-name">PublicKey</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">CallbackCredentials</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">CallbackSubscription</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Subscription</span>&gt;</span>
</code></pre>
</div></div></div>

<h2 id="search-for-phone-numbers">Searching For Phone Numbers </h2>
<p>Finding numbers can be achieved by searching the Bandwidth inventory.</p>
<p>This step is optional &#x2013; the telephone numbers can be ordered directly using search criteria, but if there is need to examine the numbers before activating them on the account, the search can be used to return a list of available numbers. Searching <strong>only</strong> provides a list of available numbers that match the search criteria.</p>
<p>There are a number of search approaches that can be used; the NPA NXX search is used for this example.  Please see the [guide on <a href="searchForNumbers.html">searching phone numbers</a> for the other applicable search types.</p>
<h3 id="base-url">Base URL</h3>
<p><code class="get">GET</code><code>https://dashboard.bandwidth.com/api/accounts/{{accountId}}/availableNumbers</code></p>
<div class="api-method"><div class="api-method-definition"><div class="api-definition-top"></div><h3 id="query-parameters">Query Parameters</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Parameters</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>npaNxx</code></td>
<td style="text-align:left">NPA NXX combination to be searched. <br> - Valid npa values:[2-9] for the first digit, and [0-9] for both the second and third digits. <br> - Valid Nxx values:[2-9] for the first digit, and [0-9] for both the second and third digits. <br> - Valid x values [0-9].</td>
</tr>
</tbody>
</table>
<p>This example only demonstrates searching by <code>NPA NXX</code> to learn about the different search types and filtering see the guide on <a href="searchForNumbers.html">searching phone numbers</a>.</p>
</div><div class="api-method-code mm-method-code"><div class="api-method-example"><h3 id="example-search-by-npa-nxx">Example: Search by NPA NXX</h3>
<pre><code class="lang-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">https://dashboard.bandwidth.com/api/accounts/{{accountId}}/availableNumbers?npaNxx=540551&amp;quantity=7</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8
<span class="hljs-attribute">Authorization</span>: {user:password}
</code></pre>
<h3 id="response">Response</h3>
<pre><code class="lang-http">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8

<span class="xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> standalone=<span class="hljs-string">&quot;yes&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">SearchResult</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ResultCount</span>&gt;</span>7<span class="hljs-tag">&lt;/<span class="hljs-name">ResultCount</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5405514342<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5405515330<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5405515329<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278098<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402270905<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278089<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278090<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">SearchResult</span>&gt;</span>
</span></code></pre>
</div></div></div>

<h2 id="order-phone-numbers">Order Phone Numbers </h2>
<ul>
<li>To successfully order a Phone Number that was previously returned in a search on the <code>/availableNumbers</code> you will create a <code>&lt;ExistingTelephoneNumberOrderType&gt;</code> with a <code>&lt;TelephoneNumberList&gt;</code> containing at least 1 phone number.</li>
<li>There is no guarantee that the a telephone number appearing in search results will still be available by the time an order request is processed.</li>
<li>In this example, the <code>&lt;TelephoneNumber&gt;</code>s are known by the previous search.</li>
<li>It is worth noting that most orders complete very quickly (less than 1 second).</li>
</ul>
<h3 id="base-url">Base URL</h3>
<p><code class="post">POST</code><code>https://dashboard.bandwidth.com/api/accounts/{{accountId}}/orders</code></p>
<div class="api-method"><div class="api-method-definition"><div class="api-definition-top"></div><h3 id="common-request-parameters">Common Request Parameters</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;Name&gt;</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">The name of the order. Max length restricted to 50 characters.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;CustomerOrderId&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left">Optional value for Id set by customer</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;SiteId&gt;</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">The ID of the Site (<em>or sub-account</em>) that the SIP Peer is to be associated with.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;PeerId&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left">The ID of the SIP Peer (<em>or location</em>) that the telephone numbers are to be assigned to. <br> <br> &#x26A0;&#xFE0F; The <code>PeerId</code> <strong>MUST</strong> already exist under the <code>Site</code> (<em>or sub-account</em>) <br><br> EX: <code>/accounts/{accountId}/sites/{siteId}/sippeers/{PeerId}</code></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;PartialAllowed&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left">By default all order submissions are <strong>not</strong> fulfilled partially. Setting the <code>PartialAllowed</code> to false would trigger the entire order to be fulfilled (any error encountered such as 1 TN not being available would fail all TNs in the order) <br><br> Default: <code>false</code></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;BackOrderRequested&gt;</code></td>
<td style="text-align:left">No</td>
<td style="text-align:left"><code>BackOrderRequested</code> will indicate to the system that if the entire quantity of numbers is not available on the first attempt to fill the new number order, the request will be repeated periodically until the request is successful or canceled. <br> <code>true</code> - Backorder numbers if the entire quantity is not available <br><br> Default: <code>false</code></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;TelephoneNumberList&gt;</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">A list of telephone numbers to order.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;TelephoneNumber&gt;</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left"><code>TelephoneNumberList</code> must have at least one <code>TelephoneNumber</code> to order  <br><br> Part of the <code>&lt;TelephoneNumberList&gt;</code> element.</td>
</tr>
</tbody>
</table>
</div><div class="api-method-code mm-method-code"><div class="api-method-example"><h3 id="example-order-1-number-returned-in-the-search-above">Example: Order 1 Number Returned in the Search above</h3>
<pre><code class="lang-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">https://dashboard.bandwidth.com/api/accounts/{{accountId}}/orders</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8
<span class="hljs-attribute">Authorization</span>: {user:password}

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Order</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CustomerOrderId</span>&gt;</span>123456789<span class="hljs-tag">&lt;/<span class="hljs-name">CustomerOrderId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Name</span>&gt;</span>My Custom Name or UUID of a customer session<span class="hljs-tag">&lt;/<span class="hljs-name">Name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ExistingTelephoneNumberOrderType</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278098<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ExistingTelephoneNumberOrderType</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">SiteId</span>&gt;</span>743<span class="hljs-tag">&lt;/<span class="hljs-name">SiteId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Order</span>&gt;</span>
</span></code></pre>
<h3 id="response">Response</h3>
<pre><code class="lang-http">HTTP/1.1 <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8
<span class="hljs-attribute">Location</span>: https://dashboard.bandwidth.com/api/accounts/{{accountId}}/orders/c9dg306c-gdh7-77j7-812c-0520c8f49123

<span class="xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> standalone=<span class="hljs-string">&quot;yes&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">OrderResponse</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Order</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">CustomerOrderId</span>&gt;</span>1234567896<span class="hljs-tag">&lt;/<span class="hljs-name">CustomerOrderId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Name</span>&gt;</span>Existing Number Order 3<span class="hljs-tag">&lt;/<span class="hljs-name">Name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">OrderCreateDate</span>&gt;</span>2018-03-20T19:51:20.886Z<span class="hljs-tag">&lt;/<span class="hljs-name">OrderCreateDate</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">BackOrderRequested</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">BackOrderRequested</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>c9dg306c-gdh7-77j7-812c-0520c8f49123<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ExistingTelephoneNumberOrderType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278098<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ExistingTelephoneNumberOrderType</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PartialAllowed</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">PartialAllowed</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SiteId</span>&gt;</span>13606<span class="hljs-tag">&lt;/<span class="hljs-name">SiteId</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Order</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderStatus</span>&gt;</span>RECEIVED<span class="hljs-tag">&lt;/<span class="hljs-name">OrderStatus</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">OrderResponse</span>&gt;</span>
</span></code></pre>
</div></div></div>

<h2 id="receive-callback">Receive HTTP Callback with Order Status </h2>
<p>The Bandwidth Phone Number API will send a HTTP Callback (webhook) to the URL specified in the <code>&lt;URL&gt;...&lt;/URL&gt;</code> when <a href="#create-subscription">creating the subscription</a>.</p>
<p>The HTTP Callback will contain information if the order was successful or failed.  For our example here, if status is <strong>anything other than <code>COMPLETE</code></strong> the order has failed.  The most likely scenario is that another customer ordered the desired phone number between the time &apos;searched&apos; and &apos;ordered&apos;.  If the order is <strong>not</strong> <code>COMPLETE</code>, either try ordering a different phone number, or <a href="#search-for-phone-numbers">search for more numbers</a>.</p>
<div class="api-method"><div class="api-method-definition"><div class="api-definition-top"></div><h3 id="callback-request-parameters">Callback Request Parameters</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;Status&gt;</code></td>
<td style="text-align:left">Following this tutorial should only yield two possible <code>Status</code> values: <br> - <code>COMPLETE</code> : The order succeeded and all phone numbers requested were ordered and will be sent in the <code>&lt;CompletedTelephoneNumbers&gt;</code> list. <br> - <code>FAILED</code> : The order <em>did not</em> succeed (at least 1 phone number sent in the order was unable to be ordered). <br><br> To learn more about the order states, see the <a href="advancedOrdering.html#ordering-overview">Advanced Ordering Overview</a></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;SubscriptionId&gt;</code></td>
<td style="text-align:left">The unique Id associated with the subscription that was configured for <code>orders</code>. This is the same value that is returned in <code>Location</code> Header when <a href="#create-subscription">creating the subscription</a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Message&gt;</code></td>
<td style="text-align:left">A specific message related to the order.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;OrderId&gt;</code></td>
<td style="text-align:left">The unique Id associated with the order. This is the same value that is returned in the <code>Location</code> Header when <a href="#order-phone-numbers">creating the order</a></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;OrderType&gt;</code></td>
<td style="text-align:left">The specific type of order that was created. <br> For this example, the value will be <code>orders</code>. <br><br>For more information see <a href="managingSubscriptions.html">managing subscriptions</a>.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;CompletedTelephoneNumbers&gt;</code></td>
<td style="text-align:left">Contains the list of Phone Numbers that were attempted to be ordered.</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;TelephoneNumber&gt;</code></td>
<td style="text-align:left">The actual Phone Number that was attempted to be ordered.  <br><br> Part of the <code>&lt;CompletedTelephoneNumbers&gt;</code> element.</td>
</tr>
</tbody>
</table>
</div><div class="api-method-code mm-method-code"><div class="api-method-example"><h3 id="example-successful-phone-number-order">Example: Successful Phone Number Order</h3>
<pre><code class="lang-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">https://your-server.com</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8
<span class="hljs-attribute">Authorization</span>: {user:password}

<span class="xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> standalone=<span class="hljs-string">&quot;yes&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">Notification</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Status</span>&gt;</span>COMPLETE<span class="hljs-tag">&lt;/<span class="hljs-name">Status</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">SubscriptionId</span>&gt;</span>d8274fa6-e49b-469a-93bf-c7dd17615950<span class="hljs-tag">&lt;/<span class="hljs-name">SubscriptionId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Message</span>&gt;</span>Created a new number order for 1 number from WASHINGTON, VA<span class="hljs-tag">&lt;/<span class="hljs-name">Message</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderId</span>&gt;</span>a8ef295b-fcf4-44a7-945c-0520c8f49123<span class="hljs-tag">&lt;/<span class="hljs-name">OrderId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderType</span>&gt;</span>orders<span class="hljs-tag">&lt;/<span class="hljs-name">OrderType</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CompletedTelephoneNumbers</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278098<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">CompletedTelephoneNumbers</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Notification</span>&gt;</span>
</span></code></pre>
<h3 id="example-failed-phone-number-order">Example: Failed Phone Number Order</h3>
<pre><code class="lang-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">https://your-server.com</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8
<span class="hljs-attribute">Authorization</span>: {user:password}

<span class="xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> standalone=<span class="hljs-string">&quot;yes&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">Notification</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Status</span>&gt;</span>FAILED<span class="hljs-tag">&lt;/<span class="hljs-name">Status</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">SubscriptionId</span>&gt;</span>333643f0-3eac-4c8f-8b15-c712f49e09fe<span class="hljs-tag">&lt;/<span class="hljs-name">SubscriptionId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Message</span>&gt;</span>5005: The telephone number is unavailable for ordering<span class="hljs-tag">&lt;/<span class="hljs-name">Message</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderId</span>&gt;</span>4a58b348-892c-4426-8900-97fc4555c42c<span class="hljs-tag">&lt;/<span class="hljs-name">OrderId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderType</span>&gt;</span>orders<span class="hljs-tag">&lt;/<span class="hljs-name">OrderType</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CompletedTelephoneNumbers</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278098<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">CompletedTelephoneNumbers</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Notification</span>&gt;</span>
</span></code></pre>
</div></div></div>

<h2 id="get-order-info">Fetching Order Information </h2>
<p>A <code class="get">GET</code> Request to an existing order will return it&apos;s status as well as any information originally used to create the order.</p>
<p>In the example below the <code>orderId</code> is the <code>orderId</code> returned in the &apos;location&apos; header of the <a href="#order-phone-numbers">order phone numbers</a> response.</p>
<h3 id="base-url">Base URL</h3>
<p><code class="get">GET</code><code>https://dashboard.bandwidth.com/api/accounts/{{accountId}}/orders/{{orderId}}</code></p>
<div class="api-method"><div class="api-method-definition"><div class="api-definition-top"></div><h3 id="query-parameters">Query Parameters</h3>
<p>There are no query parameters for fetching information about an existing order.</p>
</div><div class="api-method-code mm-method-code"><div class="api-method-example"><h3 id="example-fetch-order-information">Example: Fetch Order Information</h3>
<pre><code class="lang-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">https://dashboard.bandwidth.com/api/accounts/{{accountId}}/orders/4a58b348-892c-4426-8900-97fc4555c42c</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8
<span class="hljs-attribute">Authorization</span>: {user:password}
</code></pre>
<h3 id="example-successful-order-response">Example: Successful Order Response</h3>
<p>For this example, look for OrderStatus == COMPLETED and the CompletedNumbers list, and CompletedQuantity == 1 to verify the order was successful.</p>
<pre><code class="lang-http">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8

<span class="xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> standalone=<span class="hljs-string">&quot;yes&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">OrderResponse</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CompletedQuantity</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">CompletedQuantity</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CreatedByUser</span>&gt;</span>jbm<span class="hljs-tag">&lt;/<span class="hljs-name">CreatedByUser</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ErrorList</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">FailedNumbers</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">LastModifiedDate</span>&gt;</span>2018-03-21T15:28:06.438Z<span class="hljs-tag">&lt;/<span class="hljs-name">LastModifiedDate</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderCompleteDate</span>&gt;</span>2018-03-21T15:28:06.438Z<span class="hljs-tag">&lt;/<span class="hljs-name">OrderCompleteDate</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Order</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">CustomerOrderId</span>&gt;</span>123456789<span class="hljs-tag">&lt;/<span class="hljs-name">CustomerOrderId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Name</span>&gt;</span>Existing Number Order<span class="hljs-tag">&lt;/<span class="hljs-name">Name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">OrderCreateDate</span>&gt;</span>2018-03-21T15:28:06.359Z<span class="hljs-tag">&lt;/<span class="hljs-name">OrderCreateDate</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PeerId</span>&gt;</span>546348<span class="hljs-tag">&lt;/<span class="hljs-name">PeerId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">BackOrderRequested</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">BackOrderRequested</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ExistingTelephoneNumberOrderType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5405511247<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ExistingTelephoneNumberOrderType</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PartialAllowed</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">PartialAllowed</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SiteId</span>&gt;</span>13606<span class="hljs-tag">&lt;/<span class="hljs-name">SiteId</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Order</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderStatus</span>&gt;</span>COMPLETE<span class="hljs-tag">&lt;/<span class="hljs-name">OrderStatus</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CompletedNumbers</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">FullNumber</span>&gt;</span>5405511247<span class="hljs-tag">&lt;/<span class="hljs-name">FullNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">CompletedNumbers</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Summary</span>&gt;</span>1 number ordered in (540)<span class="hljs-tag">&lt;/<span class="hljs-name">Summary</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">FailedQuantity</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">FailedQuantity</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">OrderResponse</span>&gt;</span>
</span></code></pre>
<h3 id="example-unsuccessful-order-response">Example: Unsuccessful Order Response</h3>
<p>Otherwise, note that OrderStatus == FAILED, the Error Description text, and the FailedNumbers list.</p>
<pre><code class="lang-http">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/xml; charset=utf-8

<span class="xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> standalone=<span class="hljs-string">&quot;yes&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">OrderResponse</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CompletedQuantity</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">CompletedQuantity</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CreatedByUser</span>&gt;</span>jbm<span class="hljs-tag">&lt;/<span class="hljs-name">CreatedByUser</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ErrorList</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Error</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Code</span>&gt;</span>5005<span class="hljs-tag">&lt;/<span class="hljs-name">Code</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Description</span>&gt;</span>The telephone number is unavailable for ordering<span class="hljs-tag">&lt;/<span class="hljs-name">Description</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278098<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Error</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ErrorList</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">FailedNumbers</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">FullNumber</span>&gt;</span>5402278098<span class="hljs-tag">&lt;/<span class="hljs-name">FullNumber</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">FailedNumbers</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">LastModifiedDate</span>&gt;</span>2018-03-21T15:20:36.212Z<span class="hljs-tag">&lt;/<span class="hljs-name">LastModifiedDate</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderCompleteDate</span>&gt;</span>2018-03-21T15:20:36.212Z<span class="hljs-tag">&lt;/<span class="hljs-name">OrderCompleteDate</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Order</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">CustomerOrderId</span>&gt;</span>1234567896<span class="hljs-tag">&lt;/<span class="hljs-name">CustomerOrderId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Name</span>&gt;</span>Existing Number Order 234<span class="hljs-tag">&lt;/<span class="hljs-name">Name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">OrderCreateDate</span>&gt;</span>2018-03-21T15:20:36.153Z<span class="hljs-tag">&lt;/<span class="hljs-name">OrderCreateDate</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PeerId</span>&gt;</span>546348<span class="hljs-tag">&lt;/<span class="hljs-name">PeerId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">BackOrderRequested</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">BackOrderRequested</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ExistingTelephoneNumberOrderType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">TelephoneNumber</span>&gt;</span>5402278098<span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumber</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">TelephoneNumberList</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ExistingTelephoneNumberOrderType</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PartialAllowed</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">PartialAllowed</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SiteId</span>&gt;</span>13606<span class="hljs-tag">&lt;/<span class="hljs-name">SiteId</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Order</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">OrderStatus</span>&gt;</span>FAILED<span class="hljs-tag">&lt;/<span class="hljs-name">OrderStatus</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CompletedNumbers</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Summary</span>&gt;</span>1 number requested<span class="hljs-tag">&lt;/<span class="hljs-name">Summary</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">FailedQuantity</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">FailedQuantity</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">OrderResponse</span>&gt;</span>
</span></code></pre>
</div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ondemand Search and Ordering","level":"3.1","depth":1,"next":{"title":"Create Subscription","level":"3.1.1","depth":2,"anchor":"#create-subscription","path":"guides/onDemandNumberSearchAndOrder.md","ref":"guides/onDemandNumberSearchAndOrder.md#create-subscription","articles":[]},"previous":{"title":"API Reference","level":"2.1","depth":1,"path":"apiReference.md","ref":"apiReference.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-bandwidth@1.9.11","header","sharing","custom-favicon","toggle-chapters","custom-jquery-postprocessing","-fontsettings","bandwidth-fonts","-highlight","bandwidth-highlight","codetabs","include-html@0.2.0","usabilla","talkus","save-url-to-file"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"save-url-to-file":{},"saveUrls":{"urls":[{"url":"https://test.dashboard.bandwidth.com/apidocs/errors.html","dest":"live-errors.html"},{"url":"https://test.dashboard.bandwidth.com/apidocs/raml/iris.min.raml","dest":"raml/iris.min.raml"},{"url":"https://test.dashboard.bandwidth.com/apidocs/scripts/toc.js","dest":"scripts/toc.js"}]},"custom-jquery-postprocessing":{},"search":{},"bandwidth-fonts":{"family":"sans","size":2,"theme":"white"},"talkus":{"talkusId":"DScHg5ngjtZpXH3H6","tag":"bwdashapi"},"layout":{"headerPath":"layouts/header.html"},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-bandwidth":{"languages":[{"lang":"js","name":"Js","default":true},{"lang":"csharp","name":"C#"},{"lang":"ruby","name":"ruby"},{"lang":"shell","name":"cURL"},{"lang":"bash","name":"cURL"}],"split":true,"theme":"light"},"header":{},"customJquery":{"js":"js/custom.js"},"include-html":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mouseflow":{"projectId":"e48d3324-5985-479f-a9fc-7283fb266917"},"favicon":"images/favicon.ico","usabilla":{"usabillaId":"73009503da29"},"bandwidth-highlight":{},"custom-favicon":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/onDemandNumberSearchAndOrder.md","mtime":"2018-10-25T19:03:35.764Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-25T19:04:54.420Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2JT7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>


	<!-- begin usabilla live embed code -->
	<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
	window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/73009503da29.js");
	/*]]>{/literal}*/</script>
	<!-- end usabilla live embed code -->

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-bandwidth-fonts/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.js"></script>
        
    

    </body>
</html>

