
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Porting Phone Numbers</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-fonts/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="portingPhoneNumbers.html">
    
    
    <link rel="prev" href="reservingNumbers.html">
    

    <meta name="google-site-verification" content="zCASWBBoL4U7H-I0oVhlzfdosxVxPEK1dIxD4GqsW9E">
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),
                dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P2JT7Z');
    </script>

    </head>
    <body>
        
    
    
<div class="book"><link href="../styles/styles.min.css" type="text/css">
<div class="head pnd">
   <a href="https://www.bandwidth.com" class="aimg"><div class="headerLogo pnd"></div></a>
   <h2><a href="https://dev.bandwidth.com">Docs for Developers</a> &#xA0;&#x203A;&#xA0; Phone Number API</h2>
   <ul>
   	<li class="headerButton"><a href="https://www.bandwidth.com/contact/" target="_blank"><button class="free-trial">Request Access</button></a></li>
   <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank" id="loginTab">Login</a></li>
   <!-- <li><a href="#" class="headerLink hasSecondary" id="loginTab">Login</a></li> -->
   <!-- <div class="headerDropdown" style="background-color:#00bcec;">
     <ul>
        <li><a href="https://app.bandwidth.com" class="headerLink" target="_blank">Voice & Messaging Dashboard</a></li>
        <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank">Phone Number Dashboard</a></li>
     </ul>
   </div> -->
   	<li><a href="https://support.bandwidth.com/access/unauthenticated" class="headerLink" target="_blank">Support</a></li>
   </ul>
</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../concepts/security.html">
            
                <a href="../concepts/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#top">
            
                    
                    RESTful API and Environments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#api-methods">
            
                    
                    API Methods - REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-usage">
            
                    
                    Usage of REST with the Bandwidth Phone Number API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#base-urls">
            
                    
                    Base URLs and Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-urls">
            
                    
                    REST URLs and Parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../concepts/asyncOrder.html">
            
                <a href="../concepts/asyncOrder.html">
            
                    
                    Asynchronous Order Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../concepts/accountConfig.html">
            
                <a href="../concepts/accountConfig.html">
            
                    
                    Account Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../concepts/apiAccessSchema.html">
            
                <a href="../concepts/apiAccessSchema.html">
            
                    
                    Formal API Schema Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../concepts/secureCallbacks.html">
            
                <a href="../concepts/secureCallbacks.html">
            
                    
                    Secure Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../concepts/numberUtilizationReview.html">
            
                <a href="../concepts/numberUtilizationReview.html">
            
                    
                    Number Utilization Review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../errors.html">
            
                <a href="../errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../apiReference.html">
            
                <a href="../apiReference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ordering Number Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html">
            
                    
                    Ondemand Search and Ordering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#create-subscription">
            
                    
                    Create Subscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#search-for-phone-numbers">
            
                    
                    Search for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#order-phone-numbers">
            
                    
                    Create order for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#receive-callback">
            
                    
                    Receive HTTP Callback with order status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#get-order-info">
            
                    
                    Fetch information about order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="searchForNumbers.html">
            
                <a href="searchForNumbers.html">
            
                    
                    Searching Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#top">
            
                    
                    Order Phone Numbers (lite)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#search-for-phone-numbers">
            
                    
                    Search For Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#order-phone-numbers">
            
                    
                    Order Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#get-order-info">
            
                    
                    Fetch Order Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#top">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#disconnect-phone-number">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#get-disconnect-info">
            
                    
                    Fetch Disconnect Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="hybridDisconnect.html">
            
                <a href="hybridDisconnect.html">
            
                    
                    Disconnect a Phone Number - Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html">
            
                    
                    Order Phone Numbers (Advanced)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#ordering-overview">
            
                    
                    Overview of Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#creating-order">
            
                    
                    Creating an Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-req">
            
                    
                    New Number Order Request Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-res">
            
                    
                    New Number Order Response Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#backorder-number">
            
                    
                    Backordering Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#update-new-number-order">
            
                    
                    Updating a new-number order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="reservingNumbers.html">
            
                <a href="reservingNumbers.html">
            
                    
                    Reserving Phone Numbers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Porting Phone Numbers Guides</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#top">
            
                    
                    Porting Phone Numbers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#about-porting">
            
                    
                    About Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#overview-of-porting">
            
                    
                    Overview of the Port-in Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#check-lnp">
            
                    
                    Checking LNP Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#create-lnp">
            
                    
                    Creating an LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#loa-upload">
            
                    
                    LOA Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#modify-lnp">
            
                    
                    Modifying an LNP Order (Supp LNP Order)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#cancel-lnp">
            
                    
                    Canceling LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#activate-ported-numbers">
            
                    
                    Activating Ported Numbers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html">
            
                    
                    Testing Porting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="testingPorting.html">
            
                <a href="testingPorting.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html#supported-tns">
            
                    
                    Supported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-tns">
            
                    
                    Unsupported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="testingPorting.html">
            
                <a href="testingPorting.html#failed-tns">
            
                    
                    Failed Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="testingPorting.html">
            
                <a href="testingPorting.html#pass-fail">
            
                    
                    Pass-Fail Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="testingPorting.html">
            
                <a href="testingPorting.html#success-tns">
            
                    
                    Succeeded Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="testingPorting.html">
            
                <a href="testingPorting.html#managed-ports">
            
                    
                    Managed Phone Numbers Port
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="testingPorting.html">
            
                <a href="testingPorting.html#npa-nxx-pairs">
            
                    
                    NPA NXX pairs for testing Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="testingPorting.html">
            
                <a href="testingPorting.html#rate-center-manual-porting">
            
                    
                    Rate Centers for Manual Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-rate-centers">
            
                    
                    Unsupported Rate Centers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html">
            
                    
                    Testing Port-out Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#testing">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Account Management Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="adminFunctions.html">
            
                <a href="adminFunctions.html">
            
                    
                    Administrative Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../concepts/manageSites.html">
            
                <a href="../concepts/manageSites.html">
            
                    
                    Managing Sub-accounts/Sites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#top">
            
                    
                    Managing SIP Peers (locations)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#voice-data-traffic">
            
                    
                    Voice/Data Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config">
            
                    
                    Origination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config-sms">
            
                    
                    Origination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-config">
            
                    
                    Termination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-orig-sms">
            
                    
                    Origination, Termination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#cnam-config">
            
                    
                    CNAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#delete-sippeer">
            
                    
                    Delete SIP Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#move-tn">
            
                    
                    Moving TNs between SIP Peers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#top">
            
                    
                    Managing Line Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#single-tn">
            
                    
                    Single TN Option Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#calling-name-display">
            
                    
                    Calling Name Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#dlda">
            
                    
                    Directory Listing and Directory Assistance (DLDA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#create-dlda">
            
                    
                    Creating and Managing a DLDA Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#get-dlda">
            
                    
                    Retrieving the history of a DLDA order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#check-dlda">
            
                    
                    Checking DLDA information associated with a TN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="managingSubscriptions.html">
            
                <a href="managingSubscriptions.html">
            
                    
                    Managing Subscriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html">
            
                    
                    Managing Orders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="managingOrders.html">
            
                <a href="managingOrders.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="managingOrders.html">
            
                <a href="managingOrders.html#notes-with-orders">
            
                    
                    Associating Notes with Work Orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html#change">
            
                    
                    Order Change Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="managingOrders.html">
            
                <a href="managingOrders.html#email-notifications">
            
                    
                    Email Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="managingOrders.html">
            
                <a href="managingOrders.html#callback-notifications">
            
                    
                    Callback URL Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="numberUtilizationReviewDashboard.html">
            
                <a href="numberUtilizationReviewDashboard.html">
            
                    
                    Number Utilization Review Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="numberUtilizationReviewAPI.html">
            
                <a href="numberUtilizationReviewAPI.html">
            
                    
                    Number Utilization Review API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="reporting.html">
            
                <a href="reporting.html#top">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="reporting.html">
            
                <a href="reporting.html#fetch-info">
            
                    
                    Fetching Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="reporting.html">
            
                <a href="reporting.html#pagination">
            
                    
                    Pagination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="reporting.html">
            
                <a href="reporting.html#ratecenters">
            
                    
                    Available Inventory: Rate Centers and Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.4" data-path="reporting.html">
            
                <a href="reporting.html#cities">
            
                    
                    Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.5" data-path="reporting.html">
            
                <a href="reporting.html#npa">
            
                    
                    Available Inventory: NPA NXX combinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.6" data-path="reporting.html">
            
                <a href="reporting.html#billing-apis">
            
                    
                    Billing Data Records REST APIs for Retrieving zipped files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources &amp; SDKs</li>
        
        
    
        <li class="chapter " data-level="7.1">
            
                <a target="_blank" href="http://bandwidthdashboard.discussion.community/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2">
            
                <a target="_blank" href="https://github.com/Bandwidth/node-bandwidth-iris">
            
                    
                    Node SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3">
            
                <a target="_blank" href="https://github.com/Bandwidth/java-bandwidth-iris">
            
                    
                    Java SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4">
            
                <a target="_blank" href="https://github.com/Bandwidth/php-bandwidth-iris">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5">
            
                <a target="_blank" href="https://github.com/Bandwidth/csharp-bandwidth-iris">
            
                    
                    C# SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6">
            
                <a target="_blank" href="https://github.com/Bandwidth/python-bandwidth-iris">
            
                    
                    Python SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7">
            
                <a target="_blank" href="https://github.com/Bandwidth/ruby-bandwidth-iris">
            
                    
                    Ruby SDK
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Porting Phone Numbers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top">Porting-in Phone Numbers </h1>
<h2 id="overview">Overview</h2>
<ul>
<li><a href="#about-porting">About Porting</a></li>
<li><a href="#overview-of-porting">Overview of the Port-in Process</a></li>
<li><a href="#check-lnp">Checking LNP Availability</a></li>
<li><a href="#create-lnp">Creating an LNP Order</a></li>
<li><a href="#loa-upload">LOA Upload</a><ul>
<li><a href="#supported-file-types">Supported File Types</a></li>
<li><a href="#curl-example">CURL Example</a></li>
<li><a href="#file-meta-data">File Meta-Data</a></li>
</ul>
</li>
<li><a href="#modify-lnp">Modifying an LNP Order (Supp LNP Order)</a></li>
<li><a href="#cancel-lnp">Canceling LNP Order</a></li>
<li><a href="#activate-ported-numbers">Activating Ported Numbers</a></li>
</ul>
<h2 id="about-porting">About Porting </h2>
<p>The Bandwidth Phone Number Dashboard provides an API that can be used to submit Port-In requests.  These requests to move phone numbers from a &quot;losing carrier&quot; to Bandwidth are part of the Local Number Portability (LNP) process.  These LNP requests are automatically validated and processed.  If the order fails during processing, it will be held for exception processing.  Customers can catch and fix exceptions 2 different ways:</p>
<ul>
<li>The customer&apos;s application can check the status of port-in orders, and re-submit or cancel them through the API.</li>
<li>The customer&apos;s LNP team can check the status of port-in orders, and re-submit or cancel them through the Bandwidth Dashboard UI</li>
</ul>
<h2 id="overview-of-porting">Overview of the Port-in Process </h2>
<p>The external events in the porting process are documented in the diagram below.</p>
<p>NOTE: Exceptions are outlined as synchronous and asynchronous in the Appendix A: LNP Exception Codes.</p>
<p>The Orders that are managed by the Bandwidth Phone Number Dashboard to implement the above workflow are reported in the order records that are reported through the API calls below.  These &#x201C;order states&#x201D; comply with the state transitions captured in the following diagram:</p>
<p><img src="../images/portingDiagram.png" alt="Porting Diagram"></p>
<h2 id="check-lnp">Checking LNP Availability </h2>
<p>A number or numbers can be checked to see if they can be ported into the Bandwidth Network using an LNPChecker API call.</p>
<p>The fullcheck query parameter values control the components of the response payload that is returned:</p>
<h3 id="fullcheck-query-parameter-behvaior"><code>fullcheck</code> Query Parameter Behvaior</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter value</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>false</code> (default)</td>
<td style="text-align:left">Return only rate center information</td>
</tr>
<tr>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">Additional information will be provided on the losing carriers associated with the listed numbers</td>
</tr>
<tr>
<td style="text-align:left"><code>onnetportability</code></td>
<td style="text-align:left">Provides rate center and losing carrier information for onnet tiers only</td>
</tr>
<tr>
<td style="text-align:left"><code>offnetportabilty</code></td>
<td style="text-align:left">In addition to on-net information return off-net port information in <code>&lt;PartnerSupportedRateCenters&gt;</code> element with Partner/Vendor that the port will be supported on. Contains a list of the TNs that are supported in partner rate centers, and for which we will manually execute a port if requested for help.</td>
</tr>
</tbody>
</table>
<h3 id="response-description">Response Description</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-<code>SupportedRateCenters</code> <br> -<code>PartnerSupportedRateCenters</code> <br> -<code>UnsupportedRateCenters</code></td>
<td style="text-align:left">Rate Center information for the indicated set of ratecenters, containing City, State, LATA and the list of TNs for which that Rate Center applies.  <br> The Tier information is provided for offnet rate centers.</td>
</tr>
<tr>
<td style="text-align:left">-<code>SupportedLosingCarriers</code> <br> -<code>UnsupportedLosingCarriers</code></td>
<td style="text-align:left">Details on the Losing Carrier including name, SPID, whether or not the carrier is a wireless carrier, whether or not account number is required as part of the CSR check, and the anticipated minimum number of days before a FoC date will be granted.</td>
</tr>
</tbody>
</table>
<h2 id="create-lnp">Creating an LNP Order </h2>
<p>The API allows a user to create a new LNP order. An order number will be auto-generated and provided to the customer. The order must pass synchronous and asynchronous validation. Synchronous validation will return validation failures immediately in the response. If synchronous validation passes, but asynchronous validation fails, the customer will not receive the error response until they check the order status.</p>
<p>As in other asynchronous workflows, the request to port in a number is created by a <code class="post">POST</code> to a resource dedicated to the purpose to tracking requests &#x2013; the <code>accounts/{accountId}/portins</code> resource</p>
<h2 id="loa-upload">LOA Upload </h2>
<p>After successfully submitting the Create LNP Order request, an LOA may be uploaded using our LOA API.</p>
<h3 id="supported-file-types">Supported File Types </h3>
<p>The following MIME types are supported for the LOA upload file:</p>
<ul>
<li>PDF(&#x201C;application/pdf&#x201D;)</li>
<li>PLAIN(&#x201C;text/plain&#x201D;)</li>
<li>JPG(&#x201C;image/jpeg&#x201D;)</li>
<li>TIFF(&#x201C;image/tiff&#x201D;)</li>
<li>CSV(&#x201C;text/csv&#x201D;)</li>
<li>XML(&#x201C;application/xml&#x201D;)</li>
<li>WAV(&#x201C;audio/x-wav&#x201D;)</li>
<li>ZIP(&#x201C;application/zip&#x201D;)</li>
</ul>
<h3 id="curl-example">CURL Example </h3>
<p>Use the order-id returned in the Create LNP Order response.</p>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&apos;Content-Type: &lt;MIME Type&gt;&apos;</span> --data-binary <span class="hljs-string">&quot;@&lt;Filename&gt;&quot;</span> &#x2013;iv &lt;Base URL&gt;/portins/&lt;order-id&gt;/loas
</code></pre>
<h4 id="example">Example:</h4>
<pre><code class="lang-bash">curl -H <span class="hljs-string">&apos;Content-Type: application/pdf&apos;</span> --data-binary <span class="hljs-string">&quot;@Test_LOA.pdf&quot;</span> -iv &lt;BASE URL&gt;/portins/&lt;order-id&gt;/loas
</code></pre>
<h3 id="file-meta-data">File Meta-Data </h3>
<p>It is often useful to attach additional data to an order in the form of an attached file, and so the existing LOA capability has been extended to optionally allow different file information to be included with a file, to describe type and purpose information.  The Meta-Data associated with a file includes a file document name and a document type, which is one of:</p>
<ul>
<li>LOA</li>
<li>INVOICE</li>
<li>CSR</li>
<li>OTHER</li>
</ul>
<h2 id="modify-lnp">Modifying an LNP Order (Supp LNP Order) </h2>
<p>The API allows a user to modify an existing LNP order. The order number that was generated in the create LNP order request must be provided. Modifications are only allowed for orders that are not yet complete or cancelled. After the FOC date has been received, the billing telephone number and subscriber information cannot be modified, only the FOC date/time can be updated.</p>
<h2 id="cancel-lnp">Canceling LNP Order </h2>
<p>The API allows a user to cancel an existing LNP order. The order number that was generated in the create request must be provided. The status of the order shall not be marked as <code>COMPLETE</code> i.e. you cannot cancel a completed order.  The <code class="delete">DEL </code> method is used for this purpose.</p>
<h2 id="activate-ported-numbers">Activating Ported Numbers </h2>
<p>The by default the Bandwidth Phone Number Dashboard will activate ported wireline numbers shortly after 11:30 am on the FOC date.</p>
<p>The Bandwidth Phone Number Dashboard will also support customer &#x201C;on demand&#x201D; activation of numbers on the FOC date, if the intent to use the &#x201C;on demand&#x201D; activation is declared when the Port Order is created.  This declaration is done by including a <code>&lt;Triggered&gt;</code> element in the <code>/portin</code> order request.</p>
<p>If on demand activation is indicated, then the customer will specify a default activation time in the initial port request, and can request activation of the port at any time up until that default activation time.   If a port has not been activated by the default activation time, the Bandwidth Phone Number Dashboard will activate the port.</p>
<p>If activation by the default activation time on the FOC date is not achievable it is possible to delay activation for up to the third day after the FOC date, acknowledging that the losing carrier may have removed service from TN on the FOC date.</p>
<p>Activation and management of on-demand ports is done via the <code>activationStatus</code> resource.  The <code>activationStatus</code> resource is created by the system when activation is available for the port request, and can be modified by <code class="put">PUT</code> to activate the port, or to delay the activation in the case that the manual activation cannot be completed on time.</p>
<h3 id="payload-parameters">Payload Parameters</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>AutoActivationDate</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Date</td>
<td style="text-align:left">This date controls both the activation of the Port, and delays in activation of the port. <br> <br> - If <code>AutoActivationDate</code> is in the past, then the port will be activated <br> - If <code>AutoActivationDate</code> is in the future then the port will be delayed until the specified time, as long as that new time does not validate other restrictions on the activation of the port.  The typical guard time applied to this capability is 3 business days.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Porting Phone Numbers","level":"4.1","depth":1,"next":{"title":"About Porting","level":"4.1.1","depth":2,"anchor":"#about-porting","path":"guides/portingPhoneNumbers.md","ref":"guides/portingPhoneNumbers.md#about-porting","articles":[]},"previous":{"title":"Reserving Phone Numbers","level":"3.7","depth":1,"path":"guides/reservingNumbers.md","ref":"guides/reservingNumbers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-bandwidth@1.9.11","header","sharing","custom-favicon","toggle-chapters","custom-jquery-postprocessing","-fontsettings","bandwidth-fonts","-highlight","bandwidth-highlight","codetabs","include-html@0.2.0","usabilla","save-url-to-file"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"save-url-to-file":{},"saveUrls":{"urls":[{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/errors.html","dest":"live-errors.html"},{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/raml/iris.min.raml","dest":"raml/iris.min.raml"},{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/scripts/toc.js","dest":"scripts/toc.js"}]},"custom-jquery-postprocessing":{},"search":{},"bandwidth-fonts":{"family":"sans","size":2,"theme":"white"},"layout":{"headerPath":"layouts/header.html"},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-bandwidth":{"languages":[{"lang":"js","name":"Js","default":true},{"lang":"csharp","name":"C#"},{"lang":"ruby","name":"ruby"},{"lang":"shell","name":"cURL"},{"lang":"bash","name":"cURL"}],"split":true,"theme":"light"},"header":{},"customJquery":{"js":"js/custom.js"},"include-html":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mouseflow":{"projectId":"e48d3324-5985-479f-a9fc-7283fb266917"},"favicon":"images/favicon.ico","usabilla":{"usabillaId":"73009503da29"},"bandwidth-highlight":{},"custom-favicon":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/portingPhoneNumbers.md","mtime":"2019-02-14T19:12:28.699Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-14T19:13:58.050Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2JT7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

	<!-- begin usabilla live embed code -->
	<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
	window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/73009503da29.js");
	/*]]>{/literal}*/</script>
	<!-- end usabilla live embed code -->

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-bandwidth-fonts/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.js"></script>
        
    

    </body>
</html>

