
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testing Port-out Validation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-fonts/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bandwidth-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testingPortOutValidation.html">
    
    
    <link rel="prev" href="testingPorting.html">
    

    <meta name="google-site-verification" content="zCASWBBoL4U7H-I0oVhlzfdosxVxPEK1dIxD4GqsW9E">
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),
                dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P2JT7Z');
    </script>

    </head>
    <body>
        
    
    
<div class="book"><link href="../styles/styles.min.css" type="text/css">
<div class="head pnd">
   <a href="https://www.bandwidth.com" class="aimg"><div class="headerLogo pnd"></div></a>
   <h2><a href="https://dev.bandwidth.com">Docs for Developers</a> &#xA0;&#x203A;&#xA0; Phone Number API</h2>
   <ul>
   	<li class="headerButton"><a href="https://www.bandwidth.com/contact/" target="_blank"><button class="free-trial">Request Access</button></a></li>
   <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank" id="loginTab">Login</a></li>
   <!-- <li><a href="#" class="headerLink hasSecondary" id="loginTab">Login</a></li> -->
   <!-- <div class="headerDropdown" style="background-color:#00bcec;">
     <ul>
        <li><a href="https://app.bandwidth.com" class="headerLink" target="_blank">Voice & Messaging Dashboard</a></li>
        <li><a href="https://dashboard.bandwidth.com" class="headerLink" target="_blank">Phone Number Dashboard</a></li>
     </ul>
   </div> -->
   	<li><a href="https://support.bandwidth.com/access/unauthenticated" class="headerLink" target="_blank">Support</a></li>
   </ul>
</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../concepts/security.html">
            
                <a href="../concepts/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#top">
            
                    
                    RESTful API and Environments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#api-methods">
            
                    
                    API Methods - REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-usage">
            
                    
                    Usage of REST with the Bandwidth Phone Number API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#base-urls">
            
                    
                    Base URLs and Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/restAPI.html">
            
                <a href="../concepts/restAPI.html#rest-urls">
            
                    
                    REST URLs and Parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../concepts/asyncOrder.html">
            
                <a href="../concepts/asyncOrder.html">
            
                    
                    Asynchronous Order Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../concepts/accountConfig.html">
            
                <a href="../concepts/accountConfig.html">
            
                    
                    Account Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../concepts/apiAccessSchema.html">
            
                <a href="../concepts/apiAccessSchema.html">
            
                    
                    Formal API Schema Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../concepts/secureCallbacks.html">
            
                <a href="../concepts/secureCallbacks.html">
            
                    
                    Secure Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../concepts/numberUtilizationReview.html">
            
                <a href="../concepts/numberUtilizationReview.html">
            
                    
                    Number Utilization Review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../errors.html">
            
                <a href="../errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../apiReference.html">
            
                <a href="../apiReference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ordering Number Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html">
            
                    
                    Ondemand Search and Ordering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#create-subscription">
            
                    
                    Create Subscription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#search-for-phone-numbers">
            
                    
                    Search for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#order-phone-numbers">
            
                    
                    Create order for Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#receive-callback">
            
                    
                    Receive HTTP Callback with order status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="onDemandNumberSearchAndOrder.html">
            
                <a href="onDemandNumberSearchAndOrder.html#get-order-info">
            
                    
                    Fetch information about order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="searchForNumbers.html">
            
                <a href="searchForNumbers.html">
            
                    
                    Searching Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#top">
            
                    
                    Order Phone Numbers (lite)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#search-for-phone-numbers">
            
                    
                    Search For Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#order-phone-numbers">
            
                    
                    Order Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="orderingSummary.html">
            
                <a href="orderingSummary.html#get-order-info">
            
                    
                    Fetch Order Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#top">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#disconnect-phone-number">
            
                    
                    Disconnect a Phone Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="disconnectSummary.html">
            
                <a href="disconnectSummary.html#get-disconnect-info">
            
                    
                    Fetch Disconnect Info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="hybridDisconnect.html">
            
                <a href="hybridDisconnect.html">
            
                    
                    Disconnect a Phone Number - Hybrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html">
            
                    
                    Order Phone Numbers (Advanced)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#ordering-overview">
            
                    
                    Overview of Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#creating-order">
            
                    
                    Creating an Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-req">
            
                    
                    New Number Order Request Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#new-number-res">
            
                    
                    New Number Order Response Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#backorder-number">
            
                    
                    Backordering Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="advancedOrdering.html">
            
                <a href="advancedOrdering.html#update-new-number-order">
            
                    
                    Updating a new-number order
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="reservingNumbers.html">
            
                <a href="reservingNumbers.html">
            
                    
                    Reserving Phone Numbers
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Porting Phone Numbers Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#top">
            
                    
                    Porting Phone Numbers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#about-porting">
            
                    
                    About Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#overview-of-porting">
            
                    
                    Overview of the Port-in Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#check-lnp">
            
                    
                    Checking LNP Availability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#create-lnp">
            
                    
                    Creating an LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#loa-upload">
            
                    
                    LOA Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#modify-lnp">
            
                    
                    Modifying an LNP Order (Supp LNP Order)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#cancel-lnp">
            
                    
                    Canceling LNP Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="portingPhoneNumbers.html">
            
                <a href="portingPhoneNumbers.html#activate-ported-numbers">
            
                    
                    Activating Ported Numbers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html">
            
                    
                    Testing Porting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="testingPorting.html">
            
                <a href="testingPorting.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="testingPorting.html">
            
                <a href="testingPorting.html#supported-tns">
            
                    
                    Supported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-tns">
            
                    
                    Unsupported Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="testingPorting.html">
            
                <a href="testingPorting.html#failed-tns">
            
                    
                    Failed Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="testingPorting.html">
            
                <a href="testingPorting.html#pass-fail">
            
                    
                    Pass-Fail Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="testingPorting.html">
            
                <a href="testingPorting.html#success-tns">
            
                    
                    Succeeded Phone Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="testingPorting.html">
            
                <a href="testingPorting.html#managed-ports">
            
                    
                    Managed Phone Numbers Port
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="testingPorting.html">
            
                <a href="testingPorting.html#npa-nxx-pairs">
            
                    
                    NPA NXX pairs for testing Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="testingPorting.html">
            
                <a href="testingPorting.html#rate-center-manual-porting">
            
                    
                    Rate Centers for Manual Porting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="testingPorting.html">
            
                <a href="testingPorting.html#unsupported-rate-centers">
            
                    
                    Unsupported Rate Centers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html">
            
                    
                    Testing Port-out Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="testingPortOutValidation.html">
            
                <a href="testingPortOutValidation.html#testing">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Account Management Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="adminFunctions.html">
            
                <a href="adminFunctions.html">
            
                    
                    Administrative Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../concepts/manageSites.html">
            
                <a href="../concepts/manageSites.html">
            
                    
                    Managing Sub-accounts/Sites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#top">
            
                    
                    Managing SIP Peers (locations)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#voice-data-traffic">
            
                    
                    Voice/Data Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config">
            
                    
                    Origination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#orig-config-sms">
            
                    
                    Origination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-config">
            
                    
                    Termination service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#term-orig-sms">
            
                    
                    Origination, Termination and SMS services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#cnam-config">
            
                    
                    CNAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#delete-sippeer">
            
                    
                    Delete SIP Peer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../concepts/manageLocations.html">
            
                <a href="../concepts/manageLocations.html#move-tn">
            
                    
                    Moving TNs between SIP Peers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#top">
            
                    
                    Managing Line Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#single-tn">
            
                    
                    Single TN Option Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#calling-name-display">
            
                    
                    Calling Name Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#dlda">
            
                    
                    Directory Listing and Directory Assistance (DLDA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#create-dlda">
            
                    
                    Creating and Managing a DLDA Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#get-dlda">
            
                    
                    Retrieving the history of a DLDA order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="managingLineFeatures.html">
            
                <a href="managingLineFeatures.html#check-dlda">
            
                    
                    Checking DLDA information associated with a TN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="managingSubscriptions.html">
            
                <a href="managingSubscriptions.html">
            
                    
                    Managing Subscriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html">
            
                    
                    Managing Orders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="managingOrders.html">
            
                <a href="managingOrders.html#about">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="managingOrders.html">
            
                <a href="managingOrders.html#notes-with-orders">
            
                    
                    Associating Notes with Work Orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="managingOrders.html">
            
                <a href="managingOrders.html#change">
            
                    
                    Order Change Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="managingOrders.html">
            
                <a href="managingOrders.html#email-notifications">
            
                    
                    Email Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="managingOrders.html">
            
                <a href="managingOrders.html#callback-notifications">
            
                    
                    Callback URL Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="numberUtilizationReviewDashboard.html">
            
                <a href="numberUtilizationReviewDashboard.html">
            
                    
                    Number Utilization Review Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="numberUtilizationReviewAPI.html">
            
                <a href="numberUtilizationReviewAPI.html">
            
                    
                    Number Utilization Review API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="reporting.html">
            
                <a href="reporting.html#top">
            
                    
                    Reporting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="reporting.html">
            
                <a href="reporting.html#fetch-info">
            
                    
                    Fetching Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="reporting.html">
            
                <a href="reporting.html#pagination">
            
                    
                    Pagination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="reporting.html">
            
                <a href="reporting.html#ratecenters">
            
                    
                    Available Inventory: Rate Centers and Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.4" data-path="reporting.html">
            
                <a href="reporting.html#cities">
            
                    
                    Cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.5" data-path="reporting.html">
            
                <a href="reporting.html#npa">
            
                    
                    Available Inventory: NPA NXX combinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6.6" data-path="reporting.html">
            
                <a href="reporting.html#billing-apis">
            
                    
                    Billing Data Records REST APIs for Retrieving zipped files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Resources &amp; SDKs</li>
        
        
    
        <li class="chapter " data-level="7.1">
            
                <a target="_blank" href="http://bandwidthdashboard.discussion.community/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2">
            
                <a target="_blank" href="https://github.com/Bandwidth/node-bandwidth-iris">
            
                    
                    Node SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3">
            
                <a target="_blank" href="https://github.com/Bandwidth/java-bandwidth-iris">
            
                    
                    Java SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4">
            
                <a target="_blank" href="https://github.com/Bandwidth/php-bandwidth-iris">
            
                    
                    PHP SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5">
            
                <a target="_blank" href="https://github.com/Bandwidth/csharp-bandwidth-iris">
            
                    
                    C# SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6">
            
                <a target="_blank" href="https://github.com/Bandwidth/python-bandwidth-iris">
            
                    
                    Python SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7">
            
                <a target="_blank" href="https://github.com/Bandwidth/ruby-bandwidth-iris">
            
                    
                    Ruby SDK
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Testing Port-out Validation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-port-out-validation-in-the-interop-sandbox">Testing Port-out Validation in the Interop Sandbox</h1>
<h2 id="overview">Overview</h2>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#testing">Testing</a><ul>
<li><a href="#lsr-portout">Testing an LSR-initiated port out</a></li>
<li><a href="#port-in">Testing a port-in driven port-out</a></li>
</ul>
</li>
</ul>
<h2 id="about">About </h2>
<p>The Port-out Validation API allows approved and contracted customers to confirm the validity of port-out requests on submission, to ensure that the requests include the required FCC-permitted elements of subscriber data, in an attempt to reduce invalid requests.  This API will cause a synchronous API call to the endpoint configured for the account, and expect a response indicating the validity of the data, or any errors found in the data.</p>
<p>This port out verification API is documented in the <code>/callbacks</code> <code>/portOutValidationCallbackApi</code> section of the <a href="../apiReference.html">API Reference</a></p>
<p>The port-out process is a two-stage process.</p>
<ol>
<li>In the initial stage, a request is made by the prospective winning carrier to remove (port-out) the number from the Bandwidth network so that it can be activated on the winning carrier&#x2019;s network.  At this stage in the process, we will execute the port out validation call-back API to the URL that you provide us, and use the returned information in determining whether the number should be ported out.  If the port-out appears valid a port-out will be scheduled at a later date, and the prospective winning carrier will be informed</li>
<li>As a completely separate action, on the scheduled date, the telephone number will be removed from service in the Bandwidth number, and enabled for activation in the winning carrier&#x2019;s network.</li>
</ol>
<p>These two steps are completely independent.  The port out validation happens at the first stage.   A separate independent notification can be sent when the port-out actually happens (if it happens).  That notification can be an email, or via a different callback documented in the /subscriptions and the <code>/callbacks</code> <code>/notificationCallbackApi</code> sections of the <a href="../apiReference.html">API Reference</a>.  It is important to note that a verification does not mean that a number will port out, or that it will not.  The results of the verification is used to support the process, but the actual decision to remove the number involves other factors, and the number may or may not be removed based on those other factors.  The number is not removed until just before the notification callback API is invoked.</p>
<h2 id="setup">Setup </h2>
<p>After you have completed the initial development, and are ready to begin testing your API implementation against a representative system.  The environment for your testing will include a target test system that receives the API calls, a test account in our test environment, and access to an &#x201C;LSR&#x201D; test account in our test environment that you can use to instigate port-outs.</p>
<p><img src="../images/testingPortOut.md" alt="testing port out"></p>
<p>You should take the following steps to ensure that a test environment can be set up, and that you are ready to test.</p>
<ol>
<li>Make sure that your Bandwidth Representative has the REST API URL that the Bandwidth Dashboard will invoke on detecting a request for a port-out.  This URL needs to be configured into the test system</li>
<li>Make sure that your Bandwidth Representative provides you access to a &#x201C;target&#x201D; test account from which you can port numbers.  This account may be a &#x201C;loaner&#x2019;, or a test account dedicated to your use.  This is the account that the numbers will be ported away from.</li>
<li>If necessary, make sure that your Bandwidth Representative has loaded that account with numbers that can be &#x201C;ported out&#x201D;, and that will cause successes and failures.</li>
<li>Also, get some account credentials for our &#x201C;LSR&#x201D; test account from Bandwidth.  You can use this account to initiate test port-out activities on the numbers that you want to use to perform tests.  This account is analogous to the accounts used by winning carriers to request port-out of a number.</li>
</ol>
<p>The interop test system has fictional numbers, and will not result in the port-out of any telephone numbers in real systems.</p>
<p>Bandwidth will use the information above to configure the test account for your use, and notify you once the configuration is complete.  You will be able to log in to both the target account and the LSR account from the portal using the address <a href="https://test.dashboard.bandwidth.com/portal/#login" target="_blank">https://test.dashboard.bandwidth.com/portal/#login</a> .</p>
<h2 id="testing">Testing </h2>
<p>There are two events that will result in a port-out validation: 1) entry of an LSR request, or 2) a &#x201C;circular&#x201D; port-in, which invokes a port-in activity back to the losing account, triggering a port-out activity to match with the port-out.   This test approach allows testing of both events.</p>
<p>Before you commence testing it is recommended that you log in to the &#x201C;target&#x201D; account and verify that the telephone numbers that you need for testing are present on the account.  This can be validated simply by entering the list of target numbers into the &#x201C;Search Telephone Numbers&#x201D; text box on the right hand side of the main dashboard page.</p>
<h3 id="lsr-portout">Testing an LSR-initiated port out </h3>
<p>An LSR submission by a winning carrier can initiate a port-out.  To test an LSR-initiated port out&#x2026;</p>
<ol>
<li>Log into the LSR account using the credentials provided.</li>
<li>Under the &#x201C;Orders&#x201D; menu, select &#x201C;Submit an LSR&#x201D;.  This will present you with a form that you can fill out to request the port-out of one of the numbers currently on the &#x201C;Target&#x201D; account.  Values in the PIN, Account, ZIP will be passed to the Port-out Validation API call that the Dashboard will make to your system.</li>
<li>This will create an &#x201C;LSR Order&#x201D;, which is the persistent record of the attempt. The results of the request should be presented back to you as a subsequent update of the LSR order.</li>
<li>Various failure conditions can result, come of which are fatal, like an unrecognizable TN.  Others, like an invalid PIN can be corrected and resubmitted.</li>
<li>It is recommended that the target FoC date for the LSR port-out request be chosen in the future so that the order can be cancelled, and the Telephone Number preserved for subsequent testing.</li>
</ol>
<h3 id="port-in">Testing a port-in driven port-out </h3>
<p>An API-initiated port-in can also initiate a port-out, resulting in the second approach to testing the port-out validation API implementation.  To test this scenario we use a &#x201C;circular&#x201D; internal port-in; essentially porting the telephone number into the same account on which it was already resident.  To perform this test&#x2026;</p>
<ol>
<li>Log into the &#x201C;Target&#x201D; account using the credentials provided</li>
<li>Under the Orders menu select &#x201C;Port Numbers&#x201D; and fill in the provided form, using one of the telephone numbers already on the Target account.</li>
<li>On submission, this should create a port-in order that is tied to the requirement to port-out the number.  This in turn will execute the Port-in Validity check API call, and return the results to the port-in order.</li>
<li>As above, some failure conditions will be fatal, and others can be corrected.</li>
<li>Again as above it is recommended that the target FoC date be set in the far future, allowing the port-in request to be cancelled.   If this does not happen, the port-in will simply return the telephone number to the account.</li>
</ol>
<p>You Bandwidth Representative can assist in the setup of the testing, and in the execution of the tests above using the Bandwidth Dashboard portal</p>
<p>Feel free to use any of the provided resources to resolve issues that arise.
<br>
<br></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing Port-out Validation","level":"4.3","depth":1,"next":{"title":"About","level":"4.3.1","depth":2,"anchor":"#about","path":"guides/testingPortOutValidation.md","ref":"guides/testingPortOutValidation.md#about","articles":[]},"previous":{"title":"Unsupported Rate Centers","level":"4.2.10","depth":2,"anchor":"#unsupported-rate-centers","path":"guides/testingPorting.md","ref":"guides/testingPorting.md#unsupported-rate-centers","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-bandwidth@1.9.11","header","sharing","custom-favicon","toggle-chapters","custom-jquery-postprocessing","-fontsettings","bandwidth-fonts","-highlight","bandwidth-highlight","codetabs","include-html@0.2.0","usabilla","save-url-to-file"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"save-url-to-file":{},"saveUrls":{"urls":[{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/errors.html","dest":"live-errors.html"},{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/raml/iris.min.raml","dest":"raml/iris.min.raml"},{"url":"https://admin.test.dashboard.bandwidth.com/apidocs/scripts/toc.js","dest":"scripts/toc.js"}]},"custom-jquery-postprocessing":{},"search":{},"bandwidth-fonts":{"family":"sans","size":2,"theme":"white"},"layout":{"headerPath":"layouts/header.html"},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-bandwidth":{"languages":[{"lang":"js","name":"Js","default":true},{"lang":"csharp","name":"C#"},{"lang":"ruby","name":"ruby"},{"lang":"shell","name":"cURL"},{"lang":"bash","name":"cURL"}],"split":true,"theme":"light"},"header":{},"customJquery":{"js":"js/custom.js"},"include-html":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mouseflow":{"projectId":"e48d3324-5985-479f-a9fc-7283fb266917"},"favicon":"images/favicon.ico","usabilla":{"usabillaId":"73009503da29"},"bandwidth-highlight":{},"custom-favicon":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/testingPortOutValidation.md","mtime":"2020-04-16T19:41:26.524Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-16T19:42:46.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2JT7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

	<!-- begin usabilla live embed code -->
	<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
	window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/73009503da29.js");
	/*]]>{/literal}*/</script>
	<!-- end usabilla live embed code -->

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-bandwidth-fonts/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-bandwidth/theme-api.js"></script>
        
    

    </body>
</html>

